# 1. 概述
## 1 AJAX 简介
AJAX 全称为Asynchronous JavaScript And XML，就是异步的JS 和XML
通过AJAX 可以在浏览器中向服务器发送异步请求，最大的优势：无刷新获取数据
AJAX 不是新的编程语言，而是一种将现有的标准组合在一起使用的新方式

## 2. XML 简介
XML 可扩展标记语言。
XML 被设计用来传输和存储数据。
XML 和HTML 类似，不同的是HTML 中都是预定义标签，而XML 中没有预定义标签，
全都是自定义标签，用来表示一些数据。

比如说我有一个学生数据：
`name = “孙悟空” ; age = 18 ; gender = “男” ;`
用XML 表示：
```xml
<student>
	<name>孙悟空</name>
	<age>18</age>
	<gender>男</gender>
</student>
```
**现在已经被JSON 取代了。**
```JSON
{"name":"孙悟空","age":18,"gender":"男"}
```

## 3 AJAX 的特点

- 3.1 AJAX 的优点
可以无需刷新页面而与服务器端进行通信
允许你根据用户事件来更新部分页面内容

- 3.2 AJAX 的缺点
没有浏览历史，不能回退
存在跨域问题(同源)
SEO 不友好

## 4. nodemon
`npx nodemon 文件名`
eg：
`npx nodemon server.js`

