# 概念

- 同源策略(Same-Origin Policy)最早由Netscape 公司提出，是浏览器的一种安全策略
- 同源：协议、域名、端口号必须完全相同(当前网络的url 与 当前Ajax请求的资源的url)
- 跨域：违背同源策略就是**跨域**
%%ajax默认遵守同源策略%%



# 1. JSONP
[(1条消息) jsonp的原理与实现_油墨香^_^的博客-CSDN博客_jsonp的原理](https://blog.csdn.net/qq_41581588/article/details/124744072?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166730762216782395360179%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166730762216782395360179&biz_id=0&spm=1018.2226.3001.4450)
1. 写一个script标签 
2. 服务端通过调用指定的函数并传入参数来实现传递参数，将`fn(response)`传递回客户端
3. 客户端收到这个函数后解析执行

概念：
JSONP(JSON with Padding)，是一个非官方的跨域解决方案，纯粹凭借程序员的聪明 才智开发出来，只支持get 请求。

工作原理：
**JSONP 就是利用script 标签的跨域能力来发送请求的。**
在网页有一些标签天生具有跨域能力，比如：img link iframe script。

客户端：声明函数，script标签操作（创建、设置src属性、插入到页面中）%%onblur创建script标签，%%
```js
const input = document.getElementById('username');
        const p = document.querySelector('p');
        // 声明服务器里的handle函数
        function handle(data) {
            input.style.border = 'solid red 1px';
            p.innerHTML = data.msg;
        }
        input.onblur = function() {
            let username = this.value;
            // 1.创建script标签
            const script = document.createElement('script');
            // 2.设置script标签的src属性
            script.src = "http://127.0.0.1:9000/check-username";
            // 3.将script插入文档中
            document.body.appendChild(script);
        }
```

服务器:而远程服务端通过调用指定的函数并传入参数来实现传递参数
```javascript
app.all('/check-username', (request, response) => {
    const data = {
        exist: 1,
        msg: "用户名已存在"
    };
    let str = JSON.stringify(data);
    response.end(`handle(${str})`);
     // end不会加特殊响应头
     // 返回的是一个js代码函数调用
});
```
客户端接收到返回的js脚本，开始解析和执行
# 2. jQuery 中的JSONP
客户端:$.getJSON("url地址?callback=?"，function（data）)
```js
      $('button').eq(0).click(function() {

            $.getJSON("http://127.0.0.1:9000/jquery-jsonp-server?callback=?", 
            //$.getJSON("url地址?callback=?"，function（data）)
            // 固定参数callback=?
            function(data) {
                    $('#result').html(`
                    名字：${data.name},<br>
                    校区：${data.city[0]}`)
                })
        })
    </script>
```
服务器:接收callback函数request.query.callback
```js
app.all('/jquery-jsonp-server', (request, response) => {
    const data = {
        name: '尚硅谷',
        city: ['上海', '北京', '西安']
    };
    let str = JSON.stringify(data);
    // 接收callback函数
    let cb = request.query.callback;
    response.end(`${cb}(${str})`);
});
```
# 3. CORS（仅需服务端配置）
[developer.mozilla.org/zh-CN/docs/…](https://link.juejin.cn?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FHTTP%2FAccess_control_CORS "https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS")

概念：
CORS（Cross-Origin Resource Sharing），跨域资源共享。CORS 是官方的跨域解决方 案，它的特点是不需要在客户端做任何特殊的操作，完全在服务器中进行处理，支持 get 和post 请求。跨域资源共享标准新增了一组HTTP 首部字段，允许服务器声明哪些 源站通过浏览器有权限访问哪些资源

工作方式：
CORS 是通过设置一个响应头来告诉浏览器，该请求允许跨域，浏览器收到该响应 以后就会对响应放行。

使用方式：只需要在服务端配置！！！

```javascript
router.get("/testAJAX" , function (req , res) {
	//通过res 来设置响应头，来允许跨域请求
	//res.set("Access-Control-Allow-Origin","http://127.0.0.1:3000");
	res.set("Access-Control-Allow-Origin","*");
	res.send("testAJAX 返回的响应");
});
```

  
备注：http常用头部
```js
//response.setHeader('Access-Control-Allow-Origin', '允许的网页的url，*表所有');
//设置源，那些网页可以发请求
response.setHeader('Access-Control-Allow-Origin', '*');
//那些头信息可以暴露
response.setHeader('Access-Control-Allow-Headers', '*');
//设置请求允许的方法，默认为get，post
response.setHeader('Access-Control-Allow-Methods', '*');
 
```

# 4. 代理服务器