[(重点)Flex布局和两种适配方式(rem及vw/vh) - 掘金 (juejin.cn)](https://juejin.cn/post/7065677991539376159#heading-17)
# 百分币布局
## 知识
1. 通过把合资的宽度设置为百分比，根据屏幕的宽度进行缩放
2. max-width, min-width

百分比具体分析
[响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw/vh） - 掘金 (juejin.cn)](https://juejin.cn/post/6844903630655471624)

(1)子元素height和width的百分比
子元素的height或width中使用百分比，是相对于**子元素的直接父元素**，width相对于父元素的width，height相对于父元素的height。

(2) top和bottom 、left和right 
子元素的top和bottom如果设置百分比，则相对于**直接非static定位**(默认定位)的父元素的**高度**，同样
子元素的left和right如果设置百分比，则相对于直接非static定位(默认定位的)父元素的**宽度**。

(3)padding,margin
子元素的padding、margin如果设置百分比，不论是垂直方向或者是水平方向，都相对于**直接父亲元素的width**，而与父元素的height无关。
  
(4)border-radius
border-radius不一样，如果设置border-radius为百分比，则是相对于**自身的宽度**


## 步骤
1. 技术选型
2. 搭建相关文件夹结构
3. 设置视口标签、引入初始化样式


# rem适配布局导读

#### 1.rem基础
em 父元素字体大小
rem 根元素（html）字体大小

rem适配布局原理/适配方案：结合媒体查询自动调整html的字体大小，页面元素使用rem作为尺寸单位，从而实现自动缩放效果

rem实际开发适配方案：
1. 根据设计稿与设备宽度的比例，动态计算并设置html根标签的font-size大小；（媒体查询）
2. css中，按照同等比例换算为rem单位

rem实际开发适配技术选型
1. rem+媒体查询+less
2. rem+flexible.js

#### 2.媒体查询

[用过媒体查询@media吗？ - 掘金 (juejin.cn)](https://juejin.cn/post/7097213453768589320)
media query 是css3新语法
- @madie可以针对不通屏幕尺寸设置不同的央视
- 重置浏览器大小过程中，页面也会根据浏览器宽度、高度重新渲染页面。
- 必须带单位
```css
@media mediatype and|not|only (media feature) {
	CSS-Code;
}

@media screen and (max-width:800px) {
    body {
        background-color: pink;
    }
}
@media screen and (max-width:500px) {
    body {
        background-color: purple;
    }
}
/* 注意层叠行 */
```
mediatype:all print screen
关键字：and|not|only
媒体特性：width,min-width,max-width

引入资源
```html
    <style>
        /* 当我们屏幕大于等于 640px以上的，我们让div 一行显示2个 */
        /* 当我们屏幕小于640 我们让div一行显示一个 */
        /* 一个建议： 我们媒体查询最好的方法是从小到大 */
        /* 引入资源就是 针对于不同的屏幕尺寸 调用不同的css文件 */
    </style>
    <link rel="stylesheet" href="style320.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" href="style640.css" media="screen and (min-width: 640px)">
```

#### 3. less基础
[学习Less-看这篇就够了 - 掘金 (juejin.cn)](https://juejin.cn/post/6844903520441729037)

