

## 1. 移动端基础
1. 手机端基本兼容Webkit，屏幕碎片化严重
2. 移动端调试
	- Chrome DevTools(谷歌浏览器)的模拟手机调试
	- 搭建本地web服务器，手机和服务器一个局域网内，通过手机访问服务器
	- 使用外网服务器，直接IP或域名访问
3. 像素
	- 物理像素/设备像素：设备实际的像素点
	- 逻辑像素/独立像素： px
	- 设备像素比 DPR = 物理像素 / 逻辑像素
	 %%一般而言，dpr越大越清晰%%
4. 视口
	视口（`viewport`）就是浏览器显示页面内容的屏幕区域。视口可以分为布局视口、视觉视口和理想视口
	1. 布局视口
	2. 视觉视口。用户正在看到的网站区域
	3. 理想视口：设备有多宽，网页就显示有宽%%需要meta视口标签%%
	4. 视口标签：使用其达到理想视口

###  meta视口标签

```html
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
```
|属性|解释说明|
|-|-|
|`width`|宽度设置的是 `viewport` 宽度，可以设置 `device-width` 特殊值|
|`initial-scale`|初始缩放比，大于 0 的数字|
|`maximum-scale`|最大缩放比，大于 0 的数字|
|`minimum-scale`|最小缩放比，大于 0 的数字|
|`user-scalable`|用户是否可以缩放，yes 或 no ( 1或0)|

**标准的viewport设置**
标准写法建议
- 视口宽度和设备保持一 致
- 视口的默认缩放比例 1.0
- 不允许用户自行缩放
- 最大允许的缩放比例 1.0
- 最小允许的缩放比例 1.0

```html
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
```
`name="viewport"`是一个视口标签
`content="width=device-width(视口宽度和设备保持一 致), initial-scale=1.0(初始缩放比,一般大于0), maximum-scale=1.0(最大允许的缩放比例),minimum-scale=1.0(最小允许的缩放比例), user-scalable=no(不允许用户自行缩放,也可以写0或1)"`
## 3. 二倍图

### 3.1 物理像素&物理像素比

- 物理像素 点指的是屏幕显示的最小颗粒,是物理真实存在的。这是商在出厂时就设置好了，比如苹果6\7\8是750* 1334
- 我们开发时候的1px不是一定等于1个物理像素
- PC端页面, 1个px等于1个物理像素的,但是移动端就不尽相同

- 一个px的能显示的物理像素点的个数 ,称为物理像素比或屏幕像素比 %%iPhone8 里是2%%

- PC端和早前的手机屏幕/普通手机屏幕: 1CSS像素= 1 物理像素的
- Retina (视网膜屏幕)是一种显示技术,可以将把更多的物理像素点压缩至一块屏幕里，从而达到更高的分辨率,并提高屏幕显示的细腻程度。

**二倍图**：准备的图片比实际大小大 2 倍，这就是二倍图。

**二倍图解决方案**：
- 我们需要一个 50*50 像素（CSS像素）的图片，直接放到 iphone8 里面会放大 2 倍 100* 100 会模糊。
- 我们采取的是 放一个 100*100 图片然后手动的把这个图片缩小为 50* 50（css像素）
- 我们准备的图片比我们实际需要的大小大 2 倍，这就方式就是2倍图

### 3.2 多倍图
```html
<img src="images/apple100.jpg" alt="">
<style>
        /* 我们需要一个50*50像素（css像素）的图片 直接放到我们的iphone8 里面会放大2倍  100* 100 就会模糊 */
        /* 我们采取的是 放一个 100* 100 图片  然后手动的把这个图片 缩小为 50* 50 （css像素） */
        /* 我们准备的图片 比我们实际需要的大小 大2倍，这就方式就是 2倍图 */
        img {
            width: 50px;
            height: 50px;
        }
    </style>
```
实际准备的图片比理论上要用的大n倍，再手动缩小n倍
%%- 对于一张50px * 50px的图片，在手机Retina屏中打开,按照刚才的物理像素比会放大倍数,这样会造成图片模糊
- 在标准的viewport设置中,使用倍图来提高图片质量,解决在高清设备中的模糊问题
- 通常使用二倍图,因为iPhone 6\7\8的影响，但是现在- 还存在3倍图4倍图的情况,这个看实际开发公司需求
- 背景图片注意缩放问题%%

### 3.3 背景缩放 background-size
```css
        /* 1. 我们有一个 50 * 50的盒子需要一个背景图片，但是根据分析这个图片还是要准备2倍， 100*100 */
        /* 2. 我们需要把这个图片缩放一半，也就是 50*50  background-size*/
        div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background: url(images/apple100.jpg) no-repeat;
            background-size: 50px 50px; 
            }
```
background size属性规定背景图像的尺寸

```css
background-size: 背景图片宽度 背景图片高度 | 宽度 | 百分比 | cover | contain; 
```

- 只写一个参数，另一参数等比例缩放
- 单位可以给百分比（相对于父盒子）
- cover 完全覆盖盒子，图片可能有部分显示不全
- contain 是盒子完全包含图片 %%height，width等比例拉伸，铺满盒子后不再拉伸。可能有部分空白区域%%


## 4. 移动端技术解决方案
1. 浏览器：h5,css3都能用；webkit内核，只考虑webkit私有前缀
2. css初始化 normalize.css
3. 放心使用怪异盒子模型

## 5.移动端技术选型
1. 单独制作移动端页面
	1. 流式布局（百分比布局）
	2. flex布局
	3. less+rem+媒体查询布局
	4. 混合布局

2. 响应式页面兼容移动端
	1. 媒体查询
	2. bootstarp