# （七）异步综合面试题

解析较为简略，提供大致思路，还是建议自己分析。部分题目来自：[CSDN-async/await 面试题](https://blog.csdn.net/weixin_45345105/article/details/109691328)

**题目1**

```js
async function async1 () {
  let a = await new Promise((resolve) => {
    resolve();
  });
  console.log(a); 
}
async1();
```

<details>
<summary>解析</summary>

`await` 返回的是右边 promise 的最后结果值，没有返回参数默认为 `undefined`。所以打印结果是 `undefined`。
</details>

**题目2**

```js
async function async1() {
  let a = await new Promise((resolve) => {
    resolve("hello");
  }).then(() => {
    return "lala";
  });
  console.log(a);
}
async1();
```


<details>
<summary>解析</summary>

`await` 等待右边 Promise 最终返回的 `Promise` 的值，因此打印结果为 `lala`。

</details>

**题目3**

```js
async function async1() {
  let a = await "aaa";
  console.log(a);
}
async1();
console.log('bbb')
```

<details>
<summary>解析</summary>

`await` 右边接一个字面量值，则立即返回该值。然后使这行后面的代码变为异步回调，放入微队列中。先执行同步任务打印出 `bbb`，然后执行微队列中的任务，打印出 `aaa`。
```
微队列：[aaa]
同步任务：bbb
打印顺序：bbb aaa
```

</details>

**题目4**

```js
async function async1() {
  console.log('aaa')
  let a = await async2()
  console.log(a)
  setTimeout(() => {
    console.log('bbb')
  }, 0)
}
async function async2() {
  console.log('ccc')
  return Promise.resolve('ddd')
}
async1()
setTimeout(() => {
  console.log('eee')
}, 0)
console.log('fff')
```

<details>
<summary>解析</summary>

```
同步任务：aaa ccc fff 
宏队列：[eee bbb]
微队列：[ddd ]
打印顺序：aaa ccc fff ddd eee bbb
```
关键是明白 `async/await` 中真正起作用的是 `await`，`await` 前面代码同步执行，出现 `await` 则等待 Promise 结果并使后面代码变为异步任务。

</details>

**题目5**

```js
async function async1() {
  console.log('aaa')
  try {
    let res = await async2()
    console.log(res)
  } catch (e) {
    console.log(e)
  } finally {
    setTimeout(() => {
      console.log('bbb')
    }, 0)
  }
}

async function async2() {
  console.log('ccc')
  return Promise.reject('ddd')
}

async1()
setTimeout(() => {
  console.log('eee')
}, 0)
Promise.resolve().then(() => {
  console.log('fff')
})
console.log('ggg')
```

<details>
<summary>解析</summary>

```
同步任务：[aaa ccc ggg]
宏队列：[eee bbb]
微队列：[fff ddd]
打印顺序：aaa ccc ggg fff ddd eee bbb
```

这里关键是理清楚宏队列和微队列中异步任务入队的顺序。
</details>