# （二）构造函数和原型

没添加 `Function` 的原型链：
![原型链](https://s1.ax1x.com/2022/03/08/bgAurV.png)

添加 `Function` 后的原型链：
![原型2](https://s1.ax1x.com/2022/03/08/bg8UEj.png)

## 1. 构造函数和原型

### 1.1 概述

在典型的 OOP 的语言中（如 Java），都存在类的概念，类就是对象的模板，对象就是类的实例，但在 ES6之前， JS 中并没用引入类的概念。  

ES6， 全称 ECMAScript 6.0 ，2015.06 发版。但是目前浏览器的 JavaScript 是 ES5 版本，大多数高版本的浏览器也支持 ES6，不过只实现了 ES6 的部分特性和功能。
在 ES6 之前 ，对象不是基于类创建的，而是用一种称为 **构建函数** 的特殊函数来定义对象和它们的特征。  

创建对象可以通过以下三种方式：
1. 对象字面量
2. `new Object()`
3. 自定义构造函数

### 1.2 构造函数

**构造函数** 是一种特殊的函数，主要用来初始化对象，即为对象成员变量赋初始值，它总与 `new` 一起使用。我们可以把对象中一些公共的属性和方法抽取出来，然后封装到这个函数里面。  

在 JS 中，使用构造函数时要注意以下两点：
1. 构造函数用于创建某一类对象，其首字母要大写
2. 构造函数要和 `new` 一起使用才有意义

`new` 在执行时会做四件事情：
1. 在内存中创建一个新的空对象。
2. 让 `this` 指向这个新的对象。
3. 执行构造函数里面的代码，给这个新对象添加属性和方法。
4. 返回这个新对象（所以构造函数里面不需要 `return`）。

### 1.3 静态成员和实例成员

JavaScript 的构造函数中可以添加一些成员，可以在构造函数本身上添加，也可以在构造函数内部的 this 上添加。通过这两种方式添加的成员，就分别称为 **静态成员** 和 **实例成员**。  
- 静态成员：在构造函数本上添加的成员称为 **静态成员，只能由构造函数本身来访问**
- 实例成员：在构造函数内部创建的对象成员称为 **实例成员，只能由实例化的对象来访问**

```js
function Human(uname, age) {
    this.uname = uname;
    this.age = age;
}
Human.x = 10; // 静态成员
let rick = new Human("rick", 35);
// console.log(rick.x); // 实例化的对象不能调用静态成员
console.log(Human.x); // 静态成员只能由构造函数本身来访问
```

### 1.4 构造函数的问题

构造函数方法很好用，但是 **存在浪费内存的问题**。

```js
function Star(uname, age) {
    this.uname = uname;
    this.age = age;
    this.sing = function() {
        console.log('我会唱歌');
    }
}
var ldh = new Star('刘德华', 18);
var zxy = new Star('张学友', 19);
```

函数内容一样的函数（`sing()`），会在内存中产生两份，占两份空间。
我们希望 **所有的对象使用同一个函数，这样就比较节省内存**，于是就有了构造函数原型 `prototype`。

### 1.5 构造函数原型 prototype

构造函数通过原型分配的函数是所有对象所 **共享的**。  

JavaScript 规定，每一个构造函数都有一个 `prototype` 属性，指向另一个对象。注意这个 `prototype` 就是一个对象，这个对象的所有属性和方法，都会被构造函数所拥有。  

我们可以 **把那些不变的方法，直接定义在 `prototype` 对象上，这样所有对象的实例就可以共享这些方法**。

关键概念理解：
- 原型是一个对象，我们也称为 `prototype` 为原型对象。
- 原型的作用：共享方法。

```js
function Star(uname, age) {
    this.uname = uname;
    this.age = age;
}
Star.prototype.sing = function () {
        console.log('我会唱歌');
}
var ldh = new Star('刘德华', 18);
var zxy = new Star('张学友', 19);
console.log(ldh.sing === zxy.sing); // true
```

上述代码将输出 `true`，因为 `sing` 方法已被共享。

### 1.6 对象原型 `__proto__`

对象都会有一个属性 `__proto__` 指向构造函数的 `prototype` 原型对象，之所以我们对象可以使用构造函数 `prototype` 原型对象的属性和方法，就是因为对象有 `__proto__` 原型的存在。  

`__proto__` 对象原型和构造函数的原型对象 `prototype` 是等价的。

`__proto__` 对象原型的意义就在于为对象的查找机制提供一个方向，或者说一条路线，但是 **它是一个非标准属性，因此实际开发中，不可以使用这个属性**，它只是内部指向原型对象 `prototype`。

> [!warning]
> `Object.prototype.__proto__` 已废弃: 该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性。为了更好的支持，建议只使用 `Object.getPrototypeOf()`。
> ——[MDN](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/proto)

以后要得到某实例对象的原型，尽量使用 `Object.getPrototypeOf()`。

案例：
```js
function Human(uname, age) {
    this.uname = uname;
    this.age = age;
}
Human.prototype.sayHi = function () {
    console.log("Hey");
}
let rick = new Human('rick', 35);
let jack = new Human('jack', 33);
console.log(Object.getPrototypeOf(rick) === Human.prototype); // true
console.log(Object.getPrototypeOf(rick) === rick.__proto__); // true
```

### 1.7 constructor 构造函数

对象原型（`__proto__`）和构造函数（`prototype`）原型对象里面都有一个属性 `constructor` 属性 ，`constructor` 我们称为构造函数，因为它指回构造函数本身。
`constructor` 主要用于记录该对象引用于哪个构造函数，它可以让原型对象重新指向原来的构造函数。  

**一般情况下，对象的方法都在构造函数的原型对象中设置**。如果有多个对象的方法，我们可以 **给原型对象采取对象形式赋值，但是这样就会覆盖构造函数原型对象原来的内容**，这样修改后的原型对象 `constructor`  就不再指向当前构造函数了。此时，我们 **可以在修改后的原型对象中，添加一个 `constructor` 指向原来的构造函数**。

```js
function Human(uname, age) {
    this.uname = uname;
    this.age = age;
}
Human.prototype = {
    // 添加一个 constructor 指向原来的构造函数
    constructor: Human,
    sayHi: function () {
        console.log("Hey!");
    },
    eat: function () {
        console.log("Eat something.");
    }
}
let rick = new Human('rick', 35);
console.log(Object.getPrototypeOf(rick).constructor); 
// Human(uname, age) {...}
```

### 1.8 构造函数、实例、原型对象三者之间的关系


![prototype1](https://cdn.jsdelivr.net/gh/Hacker-C/Picture-Bed@main/JavaScript/prototype1.h8mujzc530g.png)

关于 实例对象能指向构造函数的解释：实例对象通过 `ldh.__proto__` （`Obj.getPrototypeOf(ldh)`）指向原型 `prototype`，而 `prototype` 能通过 `prototype.constructor` 指向原来的构造函数。

### 1.9 JavaScript 的成员查找机制（规则）

- 当访问一个对象的属性（包括方法）时，首先查找这个对象自身有没有该属性。
- 如果没有就查找它的原型（也就是 `__proto__` 指向的 `prototype` 原型对象）。
- 如果还没有就查找原型对象的原型（`Object`）的原型对象）。
- 依此类推一直找到 `Object` 为止（`null`）。
- `__proto__` 对象原型的 **意义就在于为对象成员查找机制提供一个方向，或者说一条路线**。

### 1.10 原型对象this指向

构造函数中的 `this` 指向我们实例对象.
原型对象里面放的是方法,  这个方法里面的 `this` 指向的是 这个方法的调用者, 也就是这个实例对象。

### 1.11 扩展内置对象

可以通过原型对象，对原来的内置对象进行扩展自定义的方法。比如给数组增加自定义求偶数和的功能。

> [!TIP]
> 注意：数组和字符串内置对象不能给原型对象覆盖操作 `Array.prototype = {}` ，只能是 `Array.prototype.xxx = function(){}` 的方式。

举例：给数组增加自定义求偶数和的功能。
```js
// !不能写成对象字面量形式
Array.prototype.sumOfEven = function () {
    let sum = 0;
    for (let i = 0; i < this.length; i++) {
        // 位运算判断奇偶
        if (!(this[i]&1)) {
            sum += this[i];
        }
    }
    return sum;
}
let arr = [1,2,3,4,5,6];
console.log(arr.sumOfEven());
```

## 2. 继承

ES6之前并没有给我们提供 `extends` 继承。我们可以通过 **构造函数+原型对象** 模拟实现继承，被称为 **组合继承**。

### 2.1 call()

功能：调用这个函数, 并且修改函数运行时的 `this` 指向。

```js
fun.call(thisArg, arg1, arg2, ...) 
```

- `fun`：被调用并被修改函数运行时 `this` 指向的函数
- `thisArg`：当前调用函数 `this` 的指向对象
- `arg1, arg2`：传递的其他参数

举例：
```js
function Foo(uname, age) {
    this.uname = uname;
    this.age = age;
    console.log(this);
}
let obj = {x: 1};
Foo.call(obj, 'rick', 30);
```
以上代码输出：`{x: 1, uname: 'rick', age: 30}`，说明函数内部指向改变为了指向 `obj`。

### 2.2 借用构造函数继承父类型属性

核心原理： 通过 `call()` 把父类型的 `this` 指向子类型的 `this` ，这样就可以实现子类型继承父类型的属性。

```js
// 父类
function Person(name, age, sex) {
    this.name = name;
    this.age = age;
    this.sex = sex;
}
// 子类
function Student(name, age, sex, score) {
    // 此时父类的 this 指向子类的 this，同时调用这个函数
    Person.call(this, name, age, sex);  
    this.score = score;
}
var s1 = new Student('zs', 18, '男', 100);
console.log(s1); 
```

输出如下，说明子类成功通过 `call` 方法继承了父类的属性。

![output1](https://cdn.jsdelivr.net/gh/Hacker-C/Picture-Bed@main/JavaScript/output1.4ezc1vfpb5o0.png)

### 2.3 借用原型对象继承父类型方法

有了上述方法还不够，一般不能继承父类的方法，因为 **一般情况下，对象的方法都在构造函数的原型对象中设置，通过构造函数无法继承父类方法**。  

这个时候 **原型对象** 就起了作用。我们可以令子类构造函数的原型对象等于父类构造函数的原型对象，这样子类也可以使用父类构造函数的原型对象上的成员方法了。即：
```js
childFoo.prototype = parentFoo.prototype;
```

但是这样又产生了一个问题：这样指定之后，子类构造函数和父类构造函数的对象原型 `prototype` 就 **指向同一个内存地址了**。也就是说，**你在子类原型对象上绑定其特有的成员方法，父类上也会有**，显然这是不合理的。

解决方法：利用父类的实例对象。核心原理： 
1. 将子类所共享的方法提取出来，然后让：
    ```
    子类的 prototype 原型对象 = new 父类();
    ```
2. 本质：子类原型对象等于是实例化父类，因为父类实例化之后 **另外开辟空间，就不会影响原来父类原型对象**
3. 将子类的 `constructor` 重新指向子类的构造函数


举例：
```js
// 父构造函数
function Human(uname, age) {
    this.uname = uname;
    this.age = age;
}
// 父构造成员方法
Human.prototype.eat = function () {
    console.log("eat something");
}
// 子构造函数
function Student(uname, age, major) {
    Human.call(this, uname, age);
    this.major = major;
}
// 创建实例对象，将子类原型对象指向实例对象
Student.prototype = new Human();
// 将子类的 constructor 重新指向子类的构造函数
Student.prototype.constructor = Student;
// 子构造函数特有成员方法
Student.prototype.exam = function () {
    console.log("I have exams");
}
let jack = new Student('Jack', 20, 'Math');
jack.eat();
jack.exam();
console.log(Human.prototype);
```

运行上述代码，观察（最后一行输出）到父类的原型对象上没有 `exam` 成员方法。

### 2.4 类的本质

回忆下之前学的，在 ES5 之前通过 **构造函数 + 原型** 实现面向对象编程。其中，这种面向对象有这些特点：
- 构造函数有原型对象 `prototype`
- 构造函数原型对象 `prototype` 里面有 `constructor` 指向构造函数本身
- 构造函数可以通过原型对象添加方法
- 构造函数创建的实例对象有 `__proto__` 原型指向 构造函数的原型对象

而在 ES6 中，我们可以用 `class` 实现面向对象，那么这两者有什么联系呢？  

实质上，<font color=red>ES6 的类的本质还是 function</font>。对应的，ES6 的 `class` 声明的类有以下特点：
- 类有原型对象 `prototype`
- 类有原型对象 `prototype`，里面也有 `constructor` 指向类的本身
- 类的所有方法都定义在类的 `prototype` 属性上
- 类创建的实例，里面也有 `__proto__` 指向类的`prototype` 原型对象

所以 ES6 的类它的绝大部分功能，ES5 都可以做到，新的 `class`写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已

**ES6 的类其实就是一种语法糖。**
语法糖：语法糖就是一种便捷写法。简单理解, 有两种方法可以实现同样的功能, 但是一种写法更加清晰、方便,那么这个方法就是语法糖

可运行以下代码自行体验：

```js
class Foo { };
let foo = new Foo();
foo.__proto__ = {
    constructor: Foo,
    test1: function () {
        console.log('test1');
    },
    test2: function () {
        console.log('test2');
    }
}
console.log(Foo.prototype);
console.log(foo.__proto__);
console.log(Foo.prototype == foo.__proto__);
foo.test1();
foo.test2();
console.log(foo.__proto__.constructor.prototype.__proto__.__proto__);
```

## 3. ES5 中的新增方法

### 3.1 概述

ES5 中给我们新增了一些方法，可以很方便的操作数组或者字符串，这些方法主要包括：
- 数组方法
- 字符串方法
- 对象方法

### 3.2 数组方法

迭代（遍历）方法：`forEach()`、`map()`、`filter()`、`some()`、`every()`

#### 3.2.1 forEach

`forEach` 方法用于遍历数组，不对原数组进行修改。

```js
array.forEach(function(currentValue, index, arr), thisArg);
```

该方法接收一个函数 `function` 参数，其中，该函数内又有三个参数：
- `currentValue`：数组当前项的值
- `index`：数组当前项的索引
- `arr`：数组对象本身

一般可以省略后面回调函数中后两个参数和 `thisArg` 参数，即：
```js
array.forEach(function(currentValue));
```

#### 3.2.2 map

`map()` 方法遍历一个数组，首先创建一个新数组，新数组中的每个元素是是调用一次所提供的函数参数后的返回值，然后 **返回这个新数组**。

```js
let newArray = array.map(function (currentValue, index, arr));
```

`map` 方法接收一个 `function` 参数，该函数有三个参数：
- `currentValue`：数组当前项的值
- `index`：数组当前项的索引
- `arr`：方法调用的数组对象本身

#### 3.2.3 filter

```js
array.filter(function(currentValue, index, arr));
```

`filter()` 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素，主要 **用于筛选数组**，注意它 **返回一个新数组**。

- `currentValue`: 数组当前项的值
- `index`：数组当前项的索引
- `arr`：数组对象本身

#### 3.2.4 some

```js
array.some(function(currentValue, index, arr));
```

`some()` 方法用于检测数组中的元素是否满足指定条件。通俗点：查找数组中是否有满足条件的元素。
注意 **它返回值是布尔值**，如果查找到这个元素，就返回 `true`，如果查找不到就返回 `false`。

- `currentValue`: 数组当前项的值
- `index`：数组当前项的索引
- `arr`：数组对象本身

### 3.3 字符串方法 trim()

`trim()` 方法会从一个字符串的两端删除空白字符。

```js
str.trim()
```

`trim()` 方法并不影响原字符串本身，它返回的是一个新的字符串。

### 3.4 对象方法

#### 3.4.1 Object.keys()

`Object.keys()` 用于获取对象自身所有的属性，返回一个数组。

```js
Object.keys(obj)
```

- 效果类似 `for...in`
- 返回一个由属性名组成的数组

#### 3.4.2 Object.defineProperty()

`Object.defineProperty()` 定义对象中新属性或修改原有的属性。

```js
Object.defineProperty(obj, prop, descriptor)
```

参数：
- `obj`：必需。目标对象 
- `prop`：必需。需定义或修改的属性的名字
- `descriptor`：必需。目标属性所拥有的特性

`Object.defineProperty()` 第三个参数 `descriptor` 说明： 以对象形式 `{ }` 书写。

```js
// descriptor 对象的参数值均为默认值
Object.defineProperty(obj, prop, {
    value: undefined,
    writable: false,
    enumerable: false,
    configurable: false
})
```

- `value`：设置属性的值  默认为 `undefined`
- `writable`：值是否可以重写。`true | false`  默认为 `false`
- `enumerable`：目标属性是否可以被枚举。`true | false` 默认为 `false`
- `configurable`：目标属性是否可以被删除或是否可以再次修改特性 `true | false`，默认为 `false`

> [!TIP]
> `descriptor` 对象的参数默认值说明，使用 `defineProperty` 新增一个对象属性，该属性只读，不可迭代，不可再被修改特性。