# （三）事件高级

## 1. 注册事件（绑定事件）

### 1.1 注册事件概述

给元素添加事件，称为注册事件或者绑定事件。
注册事件有两种方式：**传统方式** 和 **事件监听注册方式**。

#### 1.1.1 传统注册方式

- 利用on 开头的事件onclick
- `<button onclick="alert('hi~')"></button>`
- `btn.onclick = function() {};`
- 特点：注册事件的 **唯一性**
- 同一个元素同一个事件只能设置一个处理函数，最
后注册的处理函数将会 **覆盖** 前面注册的处理函数。

#### 1.1.2 事件监听注册方式

- w3c 标准推荐方式
- `addEventListener()` 它是一个方法
- IE9 之前的 IE 不支持此方法，可使用 `attachEvent()` 代替
- 特点：**同一个元素同一个事件可以注册多个监听器**
- 按注册顺序依次执行

### 1.2 addEventListener 事件监听方式

```js
eventTarget.addEventListener(type, listener[, useCapture])
```

`eventTarget.addEventListener()` 方法将指定的监听器注册到 `eventTarget`（目标对象）上，当该对
象触发指定的事件时，就会执行事件处理函数。

该方法接收三个参数：
- `type`：事件类型字符串，比如 `click` 、`mouseover`，注意这里不要带 on。
- `listener`：事件处理函数，事件发生时，会调用该监听函数
- `useCapture`：可选参数，是一个布尔值，默认是 `false`。学完 DOM 事件流后，我们再进一步学习。

> [!warning]
> ≥IE9 版本支持

### 1.3 attachEvent 事件监听方式（IE8以及早期版本独有）

```js
eventTarget.attachEvent(eventNameWithOn, callback)
```

`eventTarget.attachEvent()` 方法将指定的监听器注册到 `eventTarget`（目标对象）上，当该对象触
发指定的事件时，指定的回调函数就会被执行。
该方法接收两个参数：
- `eventNameWithOn`：事件类型字符串，比如 `onclick`、`onmouseover`，这里要带 `on`
- `callback`：事件处理函数，当目标触发事件时回调函数被调用

> [!warning]
> IE8 及早期版本独有，在 chrome 不起作用。如要兼容，可自定义兼容新函数。

## 2. 删除事件（解绑事件）

### 2.1 传统注册方式

```js
eventTarget.onclick = null;
```

### 2.2 方法监听注册方式

#### 2.2.1 removeEventListener（≥IE9）

```js
eventTarget.removeEventListener(type, listener[, useCapture]);
```

> [!TIP]
> 一个对象可能绑定了很多事件，对于 `removeEventListener` 方法，需要指定要删除的事件 `listener`。所以在注册事件的时候需要提前将事件函数封装在一个变量里。然后把变量传给 `removeEventListener` 方法。

例如：

```js
let btns = document.querySelectorAll("button");
var func1 = function () {
    console.log("I \'m click(addEventListener)");
    btns[0].removeEventListener("click", func1);
};
btns[0].addEventListener('click', func1);
```

#### 2.2.2 detachEvent（仅适用于IE8及以下）

```js
eventTarget.detachEvent(eventNameWithOn, callback);
```


## 3. DOM 事件流

### 3.1 定义

**事件流** 描述的是从页面中接收事件的顺序。  

**事件** 发生时会在元素节点之间 **按照特定的顺序** 传播，这个传播过程即 **DOM 事件流**。  

比如我们给一个 `div` 注册了点击事件。  
DOM 事件流分为3个阶段：
```
捕获阶段 => 当前目标阶段 => 冒泡阶段
```

- **事件冒泡**：IE 最早提出，事件开始时由最具体的元素接收，然后逐级向上传播到到 DOM 最顶层节点的过程。
- **事件捕获**：网景最早提出，由DOM 最顶层节点开始，然后逐级向下传播到到最具体的元素接收的过程。
  
我们向水里面扔一块石头，首先它会有一个下降的过程，这个过程就可以理解为从最顶层向事件发生的最具
体元素（目标点）的捕获过程；之后会产生泡泡，会在最低点（最具体元素）之后漂浮到水面上，这个过
程相当于事件冒泡。

![js1](https://cdn.jsdelivr.net/gh/Hacker-C/Picture-Bed@main/FrontEnd/js1.3f1t9u88n880.png)

### 3.2 注意

1. JS 代码中只能执行捕获或者冒泡其中的一个阶段。
2. `onclick` 和 `attachEvent` 只能得到冒泡阶段。
3. `addEventListener(type, listener[, useCapture])` 第三个参数如果是 `true`，表示在事件捕
获阶段调用事件处理程序；如果是 `false`（不写默认就是 `false`），表示在事件冒泡阶段调用事件处理
程序。
4. 实际开发中我们很少使用事件捕获，我们 **更关注事件冒泡**。
5. **有些事件是没有冒泡的**，比如 `onblur`、`onfocus`、`onmouseenter`、`onmouseleave`
6. **事件冒泡有时候会带来麻烦，有时候又会帮助很巧妙的做某些事件，我们后面讲解**。

## 4. 事件对象

### 4.1 什么是事件对象

```js
eventTarget.onclick = function(event) {}
eventTarget.addEventListener('click', function(event) {}）
// 这个event 就是事件对象，我们还喜欢的写成 e 或者evt
```

- 官方解释：`event` 对象代表事件的状态，比如键盘按键的状态、鼠标的位置、鼠标按钮的状态。
- 简单理解：事件发生后，跟 **事件相关的一系列信息数据的集合** 都放到这个对象里面，这个对象就是事件对象 `event`，它有很多属性和方法。  

比如：
1. 谁绑定了这个事件。
2. 鼠标触发事件的话，会得到鼠标的相关信息，如鼠标位置。
3. 键盘触发事件的话，会得到键盘的相关信息，如按了哪个键。

### 4.2 事件对象的使用语法

```js
eventTarget.onclick = function(event) {
// 这个event 就是事件对象，我们还喜欢的写成e 或者evt
}
eventTarget.addEventListener('click', function(event) {
// 这个event 就是事件对象，我们还喜欢的写成e 或者evt
}）
```

这个 `event` 是个形参，系统帮我们设定为事件对象，不需要传递实参过去。  
当我们注册事件时，`event` 对象就会被系统自动创建，并依次传递给事件监听器（事件处理函数）。

### 4.3 事件对象的兼容性方案

事件对象本身的获取存在兼容问题：
1. 标准浏览器中是浏览器给方法传递的参数，只需要定义形参 `e` 就可以获取到。
2. 在IE6~8 中，浏览器不会给方法传递参数，如果需要的话，需要到 `window.event` 中获取查找。

解决方法：
```js
e = e || window.event;
```

### 4.4 事件对象的常见属性和方法

|事件对象属性方法|说明|
|-|-|
|`e.target`|返回触发事件的对象（标准）|
|`e.srcElement`|返回触发事件的对象（非标准）|
|`e.type`|返回事件类型|
|`e.preventDefault()`|阻止默认事件（标准）|
|`e.returnValue = true`|阻止默认事件（非标准，IE678）|
|`e.stopPropagation()`|阻止冒泡（标准）|
|`e.cancelBubble`|阻止冒泡（非标准，IE678）|

> [!warning]
> 非标准（IE678）方案只需要了解。

#### 4.4.1 事件对象属性 `e.target` 和 `this` 的比较

- `e.target`：`e.target` 返回的是触发事件的对象（元素），点击了哪个元素触发了事件，就返回那个元素。
- `this`：事件绑定的元素，这个事件函数的调用者。

> [!TIP]
> 点击了某一个元素节点，这个节点不一定绑定了事件。但是由于 DOM 事件流的冒泡现象，会触发其父节点所绑定的事件。

一个简单的例子：
```html
<body>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
    </ul>
    <script>
        let ul = document.querySelector("ul");
        ul.addEventListener('click', function (e) {
            // 点击 li 中的 123
            console.log(e.target); // <li>...</li>
            console.log(this); // <ul>...</ul>
        })
    </script>
</body>
```

#### 4.4.2 阻止事件默认行为

阻止 a 链接跳转:
- 标准
    ```js
    a.addEventListener ('click', function (e) {
        console.log(e);
        e.preventDefault();
    });
    ``` 
- 兼容IE678
    ```js
    a.onclick = function (e) {
        console.log(e);
        e.returnValue;
        // 或者
        return false;
    }
    ```

## 5. 阻止事件冒泡

### 5.1 阻止事件冒泡的两种方式

事件冒泡：开始时由最具体的元素接收，然后逐级向上传播到到 DOM 最顶层节点。
事件冒泡本身的特性，会带来的坏处，也会带来的好处，需要我们灵活掌握。  

阻止事件冒泡：
- 标准写法：利用事件对象里面的 `stopPropagation()` 方法。
    ```js
    e.stopPropagation();
    ```
- 非标准写法：IE 6-8 利用事件对象 `cancelBubble` 属性
    ```js
    e.cancelBubble = true;
    ```

> [!TIP]
> 给相应的子元素节点设置事件的 `stopPropagation()` 方法，相当于在这个节点阻断了事件冒泡。事件无法继续传递至父节点。

一个例子：点击 son 子盒子，在设置阻断事件冒泡前，点击子盒子也触发了父盒子 fahter 的事件。设置了之后，打印台不再输出 father。

```html
<div class="father">
    <div class="son"></div>
</div>
<script>
    let father = document.querySelector(".father");
    let son = father.firstElementChild;
    father.addEventListener('click', function () {
        console.log("fahter");
    });
    son.addEventListener('click', function (e) {
        e.stopPropagation();
    });
</script>
```

### 5.2 阻止事件冒泡的兼容性解决方案

```js
if(e && e.stopPropagation) {
    e.stopPropagation();
} else {
    window.event.cancelBubble = true;
}
```

## 6. 事件委托（代理、委派）

### 6.1 前言

事件冒泡本身的特性，会带来的坏处，也会带来的好处，需要我们灵活掌握。生活中有如下场景：
- 咱们班有100个学生，快递员有100个快递，如果一个个的送花费时间较长。同时每个学生领取的时候，也需
要排队领取，也花费时间较长，何如？
- **解决方案**：快递员把100个快递，委托给班主任，班主任把这些快递放到办公室，同学们下课自行领取即可。
- **优势**：快递员省事，委托给班主任就可以走了。同学们领取也方便，因为相信班主任。

事件冒泡本身的特性，**会带来的坏处，也会带来的好处**，需要我们灵活掌握。程序中也有如此场景：
```html
<ul>
    <li>知否知否，应该有弹框在手</li>
    <li>知否知否，应该有弹框在手</li>
    <li>知否知否，应该有弹框在手</li>
    <li>知否知否，应该有弹框在手</li>
    <li>知否知否，应该有弹框在手</li>
</ul>
```
点击每个 `li` 都会弹出对话框，以前需要给每个 `li` 注册事件，是非常辛苦的，而且访问 DOM 的次数越多，这就会延长整个页面的交互就绪时间。

### 6.2 事件委托的原理

- 事件委托：也称为事件代理，在jQuery 里面称为事件委派。

- 原理：**不是每个子节点单独设置事件监听器，而是事件监听器设置在其父节点上，然后利用冒泡原理影响设置每个子节点**。  
    以上案例：给 `ul` 注册点击事件，然后利用事件对象的 `target` 来找到当前点击的 `li`，因为点击 `li`，事件会冒泡到ul 上，`ul` 有注册事件，就会触发事件监听器。

- 作用：我们 **只操作了一次 DOM ，提高了程序的性能。**

## 7. 常用的鼠标事件

### 7.1 常用的鼠标事件

1. 禁止鼠标右键菜单  
    `contextmenu` 主要控制应该何时显示上下文菜单，主要用于程序员取消默认的上下文菜单。
    ```js
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    })
    ```

2. 禁止鼠标选中（`selectstart` 开始选中）
    ```js
    document.addEventListener('selectstart', function(e) {
        e.preventDefault();
    })
    ```

### 7.2 鼠标事件对象

`event` 对象代表事件的状态，跟事件相关的一系列信息的集合。现阶段我们主要是用鼠标事件对象 `MouseEvent` 和键盘事件对象 `KeyboardEvent`。

|鼠标事件对象|说明|
|-|-|
|`e.clientX`|返回鼠标相对于浏览器窗口可视区的 `X` 坐标|
|`e.clientY`|返回鼠标相对于浏览器窗口可视区的 `Y` 坐标|
|`e.pageX`|返回鼠标相对于文档页面的 `X` 坐标IE9+支持|
|`e.pageY`|返回鼠标相对于文档页面的 `Y` 坐标IE9+支持|
|`e.screenX`|返回鼠标相对于电脑屏幕的 `X` 坐标|
|`e.screenY`|返回鼠标相对于电脑屏幕的 `Y` 坐标|

## 8. 常用的键盘事件

### 8.1 常用的键盘事件

事件除了使用鼠标触发，还可以使用键盘触发。

|键盘事件|触发事件|
|-|-|
|`onkeyup`|某个键盘按键被松开时触发|
|`onkeydown`|某个键盘按键被按下时触发|
|`onkeypress`|某个键盘按键被按下时触发，但是不识别功能键（<kbd>ctrl</kbd>、<kbd>shif</kbd>、箭头等）|

> [!warning]
> `onkeypress` 已废弃。虽然还是有浏览器支持，但是未来可能会停止支持。请使用 `keydown` 代替。

### 8.2 键盘事件对象

|键盘事件对象属性|说明|
|-|-|
|`key`|返回物理按键的名称值（推荐使用）|
|`keyCode`|返回该键的ASCII值|

> [!warning]
> `keyCode` 已废弃: 该特性已经从 Web 标准中删除，虽然一些浏览器目前仍然支持它，但也许会在未来的某个时间停止支持，请尽量不要使用该特性。一定要用，请使用 `key` 代替。——MDN
