# （一）初识JS

## 1. JavaScript历史

布兰登艾奇（Brendan Eich， 1961年～）。
神奇的大哥在1995年利用10天完成JavaScript设计。
网景公司最初命名为LiveScript ，后来在与Sun合作之后将其改名为JavaScript.

## 2. JavaScript是什么

lavaScript是世界上最流行的语言之一，是一种运行在客户端的脚本语言（Script是脚本的意思）脚本语言：不需要编译，运行过程中由js解释器（js引擎）逐行来进行解释并执行。
现在也可以基于Nodejs技术进行服务器端编程


## 3. JavaScript的作

- 表单动态校验（密码强度检测） （ JS产生最初的目的）
- 网页特效
- 服务端开发（Node.js）
- 桌面程序（Electron）
- App(Cordova)
- 控制硬件—物联网（Ruff游戏F发(cocos2d-js)


## 4. 浏览器执行JS简介

浏览器分成两部分：==渲染引擎和JS引擎==

- 渲染引擎：用来解析HTML与CSS ，俗称内核，比如chrome浏览器的blink ，老版本的webkit

- JS引擎：也称为JS解释器。用来读取网页中的JavaScript代码，对其处理后运行，比如chrome浏览器的V8

==浏览器本身并不会执行JS代码，而是通过内置JavaScript引擎（解释器）来执行JS代码。JS引擎执行代码时逐行解释每一句源码（转换为机器语言） ，然后由计算机去执行，所以JavaScript语言归为脚本语言，会逐行解释执行。==

## 5. JS三大组成

- ECMAScript
- DOM
- BOM

### 5.1 ECMAScript

ECMAScript是由ECMA国际（原欧洲计算机制造商协会）进行标准化的一门编程语言，这种语言在万维网上应用广 泛，它往往被称为JavaScript或JScript ，但实际上后两者是ECMAScript语言的实现和扩展。

ECMAScript
- lavaScript 网景公司
- Jscript 微软公司

ECMAScript ： **ECMAScript规定了JS的编程语法和基础核心知识，是所有浏览器厂商共同遵守的一套JS语法工业标准。**


### 5.2 DOM—文档对象模型

文档对象模型（Document Object Model ，简称DOM ） ，是W3C组织推荐的处理可扩展标记语言的标准编程接口通过DOM提供的接口可以对页面上的各种元素进行操作（大小、位置、颜色等）。

### 5.3 BOM—浏览器对象模型

浏览器对象模型 （Browser Object Model ，简称BOM）是指浏览器对象模型，它提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。通过BOM可以操作浏览器窗口，比如弹出框、控制浏览器跳转、获取分辨率等。

## 6. JS 初体验

JS有3种书写位置，分别为行内、内嵌和外部

1. 行内式JS
    ```html
    <input type="button" value="click" onclick="alert('Hello, world!')">
    ```
    - 可以将单行或少量JS代码写在HTML标签的事件属性中（以on开头的属性） ，如： onclick
    - 注意单双引号的使用：在HEML中我们推荐使用双引号，JS中我们推荐使用单引号。
    - 可读性差，在html中编写JS大量代码时，不方便阅读；引号易错，引号多层嵌套匹配时，非常容易弄混；
    - 特殊情况下使用

2. 内嵌式
    ```html
    <script>
    alert("Hello world!");
    </script>
    ```
学习时常用。

3. 外部JS文件

```html
    <script src="newFile.js"></script>
```

- 利于HTML页面代码结构化，把大段JS代码独立到HTML页面之外，既美观，也方便文件级别的复用
- ==引用外部JS文件的script标签中间不可写代码==
- 适合于JS代码量比较大的情况


## 7. JS 注释

- 单行注释：
    ```js
    // 单行注释
    ```
- 多行注释：
    ```js
    /*
    多行注释
    */
    ```

## 8. JS输入输出语句

1. 输入框

`prompt` 方法返回一个 `string` 类型。

```js
 prompt('请输入你的名字：');
```
2. 警示框

```js
alert('你好');
```

3. 控制台打印

```js
console.log('我是程序员能看到的。');
```

