# （二）变量

## 1. 变量的实质

变量是程序在内存中申请的一块用来存放数据的空间。

## 2. 变量的声明

1. 声明变量
2. 赋值

### 2.1 声明变量

```js
// 声明一个叫age的变量
var age;
let name;
const PI = 3.14;
```

- `var` 是一个JS关键字，用来声明变量（variable变量的意思），使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管
- `age` 是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间

## 3. 变量的初始化

```js
var age = 18;
```

初始化：声明并赋值

## 4. 更新赋值

一个变量可以被重复赋值，变量值也会更新。

```js
var age = 18;
age = 81;
```

## 5. 同时声明多个变量

```js
var age = 18,
    url = 'https://mphy.top',
    myname = 'MurphyChen'
```

## 6. 声明不赋值

```js
var sex;
console.log(sex);
// undefined
console.log(aaa);
```

## 7. 直接输出

```js
console.log(tel);
// 报错
```

## 8. 不声明直接赋值

```js
qq = 12345;
console.log(qq);
// 12345 全局变量
```

## 9. 命名规范

- 由字母（A—Za—z）、数字（0—9）、下划线（）、美元符号（5）组成，如： usrAge， num01， name
- 严格区分大小写。var app；和var App；是两个变量
- 不能以数字开头。18age是错误的
- 不能是关键字、保留字。例如： var， for， while
- 变量名必须有意义。MMD BBD nl— age
- 遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。myFirstName推荐翻译网站：有道爱词霸
- 尽量不要使用 `name` 作为变量名


