## 课程软件使用说明
尚硅谷文档
[前言 | 尚硅谷 Web 前端之 Webpack5 教程](http://localhost:8080/webpack5-docs/base/#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7)
1. 进入到包含package.json的文件夹`npm i` ===》 `npm start`


## 1.why需要打包工具
1. 开发时使用多种框架、语法、预处理器，要想在浏览器运行必须编辑成js，css等语法；
2. 压缩代码、兼容性处理、提升代码性能等
开发时，我们会使用框架（React、Vue），ES6 模块化语法，Less/Sass 等 css 预处理器等语法进行开发。
这样的代码要想在浏览器运行必须经过编译成浏览器能识别的 JS、Css 等语法，才能运行。
所以我们需要打包工具帮我们做完这些事。
除此之外，打包工具还能压缩代码、做兼容性处理、提升代码性能等。
3. 打包工具：Webpack,Vite

## 2.基本使用
#### 1. 概念
1. 功能
- **功能：打包工作-编译：将浏览器不识别的语法编译为浏览器识别的语法**
- `Webpack` 本身功能比较少，只能处理 `js` 资源，一旦遇到 `css` 等其他资源就会报错。

所以我们学习 `Webpack`，就是主要学习如何处理其他资源
**`Webpack` 是一个静态资源打包工具。**

它会以一个或多个文件作为打包的入口，将我们整个项目所有文件编译组合成一个或多个文件输出出去。

输出的文件就是编译好的文件，就可以在浏览器段运行了。

我们将 `Webpack` 输出的文件叫做 `bundle`。

2.两种模式
-   开发模式：仅能编译 JS 中的 `ES Module` 语法(ES6的箭头函数等，未编译)
-   生产模式：能编译 JS 中的 `ES Module` 语法，还能压缩 JS 代码
- 
#### 2.基本使用
1. 资源目录
```js
webpack_code # 项目根目录（所有指令必须在这个目录运行）
    └── src # 项目源码目录
        ├── js # js文件目录
        │   ├── count.js
        │   └── sum.js
        └── main.js # 项目主文件
```

2. 创建文件
3. 下载依赖
	1. 初始化`package.json`
	`npm init -y`
	- 此时会生成一个基础的 `package.json` 文件。
	- **需要注意的是 `package.json` 中 `name` 字段不能叫做 `webpack`, 否则下一步下载webpack包会报错**
	2. 下载依赖
		`npm i webpack webpack-cil -D`
		- 下载webpack，webpack-cil
		- `-D`安装包并将该包写入到【devDependencies(开发依赖中)】 
4. 启动Webpack
-   开发模式
```
npx webpack ./src/main.js --mode=development
```
-   生产模式
```
npx webpack ./src/main.js --mode=production
```
`npx webpack`: 是用来运行本地安装 `Webpack` 包的。
`./src/main.js`: 指定 `Webpack` 从 `main.js` 文件开始打包，不但会打包 `main.js`，还会将其依赖也一起打包进来。
`--mode=xxx`：指定模式（环境）。
- 在public/index.html 中查看打包后的页面
```HTML
    <!-- <script src="../src/main.js"></script> -->
    <!-- 测试编译语法是否能运行 -->
    <script src="../dist/main.js"></script>
    <!-- 此时会报错，浏览器不识别ES6语法 -->
```
5. 观察输出文件
默认 `Webpack` 会将文件打包输出到 `dist` 目录下，我们查看 `dist` 目录下文件情况就好了


## 3.基本配置
### 1. 五大核心概念

1.  entry（入口）

指示 Webpack 从哪个文件开始打包

2.  output（输出）

指示 Webpack 打包完的文件输出到哪里去，如何命名等

3.  loader（加载器）

webpack 本身只能处理 js、json 等资源，其他资源（css等）需要借助 loader，Webpack 才能解析

4.  plugins（插件）

扩展 Webpack 的功能

5.  mode（模式）

主要由两种模式：

-   开发模式：development
-   生产模式：production

### 2 [#](http://localhost:8080/webpack5-docs/base/config.html#准备-webpack-配置文件) 准备 Webpack 配置文件

在项目根目录下新建文件：`webpack.config.js`

```
module.exports = {
  // 入口
  entry: "",
  // 输出
  output: {},
  // 加载器
  module: {
    rules: [],
  },
  // 插件
  plugins: [],
  // 模式
  mode: "",
};
```

Webpack 是基于 Node.js 运行的，所以采用 Common.js 模块化规范

###  3.[#](http://localhost:8080/webpack5-docs/base/config.html#修改配置文件) 修改配置文件

1.  配置文件

```
// Node.js的核心模块，专门用来处理文件路径
const path = require("path");

module.exports = {
  // 入口
  // 相对路径和绝对路径都行
  entry: "./src/main.js",
  // 输出
  output: {
    // path: 文件输出目录，必须是绝对路径
    // path.resolve()方法返回一个绝对路径
    // __dirname 当前文件的文件夹绝对路径
    path: path.resolve(__dirname, "dist"),
    // filename: 输出文件名
    filename: "main.js",
  },
  // 加载器
  module: {
    rules: [],
  },
  // 插件
  plugins: [],
  // 模式
  mode: "development", // 开发模式
};


```

2.  运行指令

```
npx webpack
```

此时功能和之前一样，也不能处理样式资源
在写了配置文件的情况下，`npx webpack`
根据`webpack.config.js` 的配置，执行相应的打包操作

## [#](http://localhost:8080/webpack5-docs/base/config.html#小结) 小结

Webpack 将来都通过 `webpack.config.js` 文件进行配置，来增强 Webpack 的功能

我们后面会以两个模式来分别搭建 Webpack 的配置，先进行开发模式，再完成生产模式