# 1.JQuery对象
## 1.使用
下载.js文件，引入
## 2. 区别与联系
| |DOM|JQuery|
|-|---|------|
|获取对象返回值|DOM对象|包装集|
|获取不存在的对象返回值|null|包装集|
## 3.相互转换
DOM 对象与 jQuery 对象之间是可以相互转换的。  

因为原生 js 比 jQuery 更大，原生的一些属性和方法 jQuery 没有给我们封装。**要想使用这些属性和方法需要把 jQuery 对象转换为 DOM 对象**。DOM 对象转换为 jQuery 对象直接使用 `$(DOM对象)`；**jQuery 对象是一种伪数组的形式，可通过索引转换为 DOM 对象**。

- DOM对象转换为 jQuery 对象：`$(DOM对象)`
  ```js
  $(domDiv)
  ```
- jQuery 对象转换为 DOM 对象：
  ```js
  $(DOM对象)[index]
  ```
  ```js
  $(DOM对象).get(index)
  ```
# 2.JQuery选择器
### 1 jQuery 基础选择器

原生 JS 获取元素方式很多，很杂，而且兼容性情况不一致，因此 jQuery 给我们做了封装，使获取元素统一标准。
```js
$('选择器'）//里面选择器直接写CSS选择器即可，但是要加引号
```

|名称|用法|描述|
|-|-|-|
|ID 选择器|`$('#id')`|获取指定 ID 的元素|
|全选选择器|`$('*')`|匹配所有元素|
|类选择器|`$('.class')`|获取同一类 class 的元素|
|标签选择器|`$('div')`|获取同一类标签的所有元素|
|并集选择器|`$('div,p,li')`|选取多个元素|
|交集选择器|`$('li.current')`|交集元素|
注意：
1、id选择器，当有多个相关id时，选择第一个。
2、组合选择器会自动合并重合部分。

### 2 jQuery 层级选择器

|名称|用法|描述|
|-|-|-|
|子代选择器|`$('ul>li')`|使用 `>` 号，获取亲儿子层级的元素；注意，并不会获取孙子层级的元素|
|后代选择器|`$('ul li')`|使用空格，代表后代选择器，获取 `ul` 下的所有 `li` 元素，包括孙子等|
|相邻选择器|`$('prev + next')`|使用`+` 号，表示选择prev的下一个next元素|
|同辈选择器| `$('pre ~ sibing')`|使用`~` 号，表示表示选择prev的之后next元素|
注：
1、相邻选择器只选一个，若下一个没有或者不是指定标签则获取不到
2、同辈选择器只会往下找，不会往上找

> [!TIP]
> jQuery 设置样式：`$('div).css('属性','值')`
### 3 JQuery表单选择器
- `$(":表单名称")`
- 表单名称:input,text,password,radio,checkbox,submit,image,reset,button,file
- 注：表单选择器$(“:input”)与标签选择器$(“input”）不同
# 3.JQuery DOM操作
## 1.操作元素的属性
### 1  设置或获取元素固有属性值 `prop()`

所谓元素固有属性就是元素本身自带的属性，比如 `<a>` 元素里面的 `href`，比如 `<input>` 元素里面的 `type`。 

1. 获取属性语法

```js
prop('属性')
```

2. 设置属性语法

```js
prop('属性', '属性值')
```

### 2  设置或获取元素自定义属性值 `attr()`

用户自己给元素添加的属性，我们称为自定义属性。 比如给 `div` 添加 `index ='1'`。 

1. 获取属性语法

```js
attr('属性') // 类似原生 getAttribute()
```

2. 设置属性语法

```js
attr('属性', '属性值') // 类似原生 setAttribute()
```

改方法也可以获取 H5 自定义属性

### 区别与联系：
1、获取属性
| |jqObj.attr（"属性名"）|jqObj.prop("属性名")|
|-|--|-|
|返回值为Boolean属性|设置了属性，返回设置的值；未设置属性，返回undef|设置了属性，返回true未设置属性，返回false|
|自定义属性|可获取|不可获取|


2、设置属性
| |jqObj.attr（"属性名"，"目标值"）|jqObj.prop("属性名","目标值"|
|-|--|-|
|返回值为Boolean属性|目标值：“目标属性值”,要带双引号|目标值：true、false,不要带双引号|
|自定义属性|可以设置|不可设置|

3、 属性的分类
- 属性的分类：
	固有属性：id、name、calss、style…
	返回时为boolean的属性：checked、selected、disabled
	自定义属性：用户自定义
- 固有的Boolean用jqObj.prop("属性名")，其他用jqObj.attr（"属性名"）

## 2.操作元素样式
## 3.操作元素内容

### 1 普通元素内容 html()

相当于原生 `innerHTML`。
```js
html() // 获取元素的内容
```
```js
html('内容') // 设置元素的内容
```

### 2 普通元素文本内容 text()

相当与原生 `innerText`。
```js
text() // 获取元素的文本内容
```
```js
text('内容') // 设置元素的文本内容
```

### 3 表单的值 val()

相当于原生 `value`。

```js
val() // 获取表单的值
```
```js
val('内容') // 设置表单的值
```

# 4.元素的创建,添加,删除,遍历
主要是遍历、创建、添加、删除元素操作。

## 1 创建元素

动态的创建了一个 `<li>`。
```js
$('<li></li>');
```

## 2 添加元素

1.&nbsp;内部添加

把内容放入匹配元素内部最后面，类似原生 `appendChild`。
```js
element.append('内容')
```

把内容放入匹配元素内部最前面。
```js
element.prepend('内容')
```

2.&nbsp;外部添加

把内容放入目标元素后面
```js
element.after('内容')
```

把内容放入目标元素前面 
```js
element.before('内容')
```

- **内部添加元素，生成之后，它们是父子关系。**
- **外部添加元素，生成之后，他们是兄弟关系。**


## 3 删除元素

删除匹配的元素（本身）:删除元素以及子元素,标签和内容一起删除
```js
element.remove()
```

删除匹配的元素集合中所有的子节点:清空元素内容,保留标签
```js
element.empty()
```

清空匹配的元素内容
```js
element.html('div')
```

- `remove` 删除元素本身。
- `empt()` 和 `html('')` 作用等价，都可以删除元素里面的内容，只不过 `html` 还可以设置内容。
- 
## 4 遍历元素

jQuery 隐式迭代是对同一类元素做了同样的操作。 如果想要 **给同一类元素做不同操作，就需要用到遍历**。

1.&nbsp;`$('div').each()`

```js
$("div").each(function (index, domElem) {
    $(domElem);
});
```

$(selector).each(function(index,element){要添加的其他操作；})；
-   function为遍历时的回调函数，内部参数可以省略
-   index为遍历元素的序列号，从0开始
-   element是当前元素，此时为dom元素
-   this指每一个元素
-   用的话记得转化为jQuery对象`$(domElem)`


# 5.JQuery事件
## 1.ready加载事件

1、类似于js中的load事件，预加载事件，在页面dom结构加载完毕后执行。
2、ready事件可有多个。
3、语法
方式一：（主要）
```js
$(function () {
    // 此处是页面DOM加载完成的入口
});
```

方式二
```js
$(document).ready(function () {
    // 此处是页面DOM加载完成的入口
});
```


## 2.绑定事件
1. 绑定事件
- bind绑定：$(selector).bind( eventType  [, eventData], handler(eventObject));
- 直接绑定：$(selector).事件名（function（）{}）；
	- eventType：事件类型
	- [, eventData]：传递的参数 {名：值，名：值}
	- handler(eventObject)：该事件触发所执行的函数
	- 
2. 绑定多个事件
	1. bind绑定
	- 为多个事件绑定同一函数 ：
	`指定元素.bind（"事件1 事件2…"，function（）{}）；`
	- 为同一元素绑定多个事件： 
	`指定元素.bind（"事件"，function（）{}）.bind（"事件"，function（）{}）.bind（"事件"，function（）{}）；`
	`指定元素.bind（{"事件类型"：function（）{}，"事件类型"：function（）{}，"事件类型"：function（）{}}）；//一定要加{}'
	
	2. 直接绑定:`指定元素.事件名（function（）{}）.事件名（function（）{}）.事件名（function（）{}）；`