
### 1. 行内元素与块元素
 
 | |行内元素|块元素|行内块元素|
 |-|--------|------|----------|
 |显示|一行显示多个|独占一行|一行显示多个|
|默认宽高|与内容一致|宽度同父，高度同内容|
|宽高设置|宽高无效|可设置宽高|可设置宽高|
|默认宽度|自身|容器100%|自身|

- 行内元素的高度一般由元素内部的字体大小决定，宽度由内容的长度控制 
- 设置行高有效，等同于给父级元素设置行高

> 1. 行内元素对外边距（margin）和内边距（padding）仅设置左右方向有效 上下无效
> 2. 浮动元素具有行内块元素特点( 中间无空隙 )

%%行内元素加border一定要转化为块元素、行内块元素。否则border会被盖住。块元素、行内块元素不会被盖住%%
##### text-align
用于对齐**块级元素的内部内容**，这里用了**内容**而不是**文本**, text-align属性看名字就知道肯定会影响文本的对齐方式，同时它也对内联元素/内联块级元素有影响
**块级元素需要设置为行内块元素**

##### display
1. display:flex/inline-flex
该元素的行为类似块级元素并且根据[弹性盒模型](https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout)布局它的内容

### 2. css选择器

 [css选择器总结 - 掘金 (juejin.cn)](https://juejin.cn/post/6844904002103050254)
 
 通配符选择器
 标签选择器
 类选择器
 **属性选择器**
 **伪类选择器**
 id选择器
 
 **伪元素选择器** ：
 1. `::before` `::after`
 2. 权重为`1`
 3. 必须有属性`content`
 4. 使用：遮罩层、字体图标、清除浮动

#### 复合选择器
1. **交集选择器** `class1class2`  ：把两个选择器放在一起,法语"选择器A选择器B"
2. 并集选择器 `class1, class2`
3. 父子选择器 `class1 > class2`
4. 后代选择器 `class1 class2`
5. **相邻兄弟选择器** `class1 + class2` 
	- 当第二个元素紧跟在第一个元素之后，并且两个元素都是属于同一父元素的子元素，则第二个元素将被选中。
```css
/* 图片后面紧跟着的段落将被选中 */
img + p {
  font-weight: bold;
}
```
6. **通用兄弟选择器** `class1 ~ class2`  ：兄弟选择符，位置无须紧邻，只须同层级，`A~B` 选择`A`元素之后所有同层级`B`元素。
 
#### 属性选择器
[属性选择器 - CSS（层叠样式表） | MDN (mozilla.org)](https://developer.mozilla.org/zh-CN/docs/Web/CSS/Attribute_selectors)

```css
/* 存在 title 属性的<a> 元素 */
a[title] {
  color: purple;
}

/* 存在 href 属性并且属性值匹配"https://example.org"的<a> 元素 */
a[href="https://example.org"] {
  color: green;
}

/* 存在 href 属性并且属性值包含"example"的<a> 元素 */
a[href*="example"] {
  font-size: 2em;
}

/* 存在 href 属性并且属性值结尾是".org"的<a> 元素 */
a[href$=".org"] {
  font-style: italic;
}

/* 存在 href 属性并且属性值开头是"attr"的<a> 元素 */
a[href^="attr"] {
  font-style: italic;
}


/* 存在 class 属性并且属性值包含以空格分隔的"logo"的<a>元素 */
a[class~="logo"] {
  padding: 2px;
}

```

-   [attr|xxx] 这个选择器是用来选择为xxx或者xxx- 开头的元素，使用如下
```css
   <div class="article">1</div>
   <div class="article-tile">2</div>
   <div class="article-content">3</div>
   <div class="article_footer">4</div>

   div[class|=article]{
       color:red
   }
   
```
#### 伪类选择器
##### 标记状态
-   :link 选取未访问过的超链接   
-   :visited 选取访问过的连接
-   :hover 选取鼠标悬浮的元素 
-   :active 选取点中的元素
-   :focus 选取获取焦点的元素

##### 筛选功能
-   :empty 选取没有子元素的元素
-   :checked 选取勾选状态下的input 元素 只对 radio 和checkbox 有效
-   :disabled 选取禁用的表单元素
-   :first-child 选取当前选择器下的第一个元素
-   :last-child 选取当前选择器下的最后一个元素
-   **:nth-child(an+b)** 参数支持：数字，公式(n从0计数)，关键字（odd,even）；先看数字，再看类型%%选取指定位置的元素,参数支持an+b的形势.比如 li:nth(2n+1),就可以选取li元素序号是2的整数倍+1的所有元素,也就是1,3,5,7,9序号的li元素%%
- ：nth-of-type(an+b) 先看类型，再看数字
-   :nth-last-child(an+b) 和上面类似,不过从后面选取.
-   :only-child 选取元素唯一的子元素,如果元素的父元素只有它一个子元素就会生效,如果还有其他的兄弟元素,则不生效
-   :only-of-type 选取唯一的某个元素类型。如果元素的父元素只有它一个当前类型的子元素就会生效。

### 3. css三大特性
 层叠性:就近原则 %%谁离结构进%%
 继承性
 优先级
 
 > 选择器相同,执行层叠性; 选择器不同,根据选择器权重执行

### 4.盒子的高度

##### 1. 文字的高度由什么决定？
(1) 对于文字，字是基于基线对齐；
(2) 不同的字体的话字体设计师可能会给出不同的建议行高（默认行高）；
(3) 文字的高度由字体大小和默认行高决定。

##### 2. div 的高度由什么决定？
(1) 当在 div 里只有内联元素时，div 的高度由文字的行高决定，与文字大小无关
-   单行文字，div 的高度由文字的行高决定；
-   多行文字，div 的高度由每行文字行高相加；

(2) 当 div 内既有内联元素又有块级元素时，div 的高度由其内部文档流中元素高度总和决定。

##### 3. 文档流
https://juejin.cn/post/6943495777939357732  
(1) 内联元素从左到右依次排列，空间不够则换行继续从左到右排列；
(2) 块级元素从上到下依次排列，每个块级元素占一行；
(3) **脱离文档流**，元素脱离文档流之后，将不再在文档流中占据空间，算高度时无需计算上。以下方法会造成脱离文档流


### 5. css常见单位
[CSS单位 - 掘金 (juejin.cn)](https://juejin.cn/post/6997247005370089508)
1. px
2. em 参考物是父元素的font-size，具有继承的特点。如果自身定义了font-size按自身计算。
3. rem （root em） 参考物是根元素html的font-size
4. %
	1. 对于普通元素，相对于父元素
	2. 对于position:absolute; 相对于已定位的父元素
	3. 对于position:flexed; 相对于视口viewport
	4. flex:百分币； 相对于父盒子
```css
.subnav-entry li {
    /* 百分比相对于父盒子而言 */
    flex:20%;
}
```
5. vw css3新单位，相对于视窗宽度
6. vh css3新单位，相对于视窗高度
7. vm css3新单位，相对于视窗高度、视窗宽度中较小的那个。**兼容性较差**

### 6. padding,margin,border 方位
```css
/* 应用于所有边 */
padding: 1em;
/* 上边下边 | 左边右边 */
padding: 5% 10%;
/* 上边 | 左边右边 | 下边 */
padding: 1em 2em 2em;
/* 上边 | 右边 | 下边 | 左边 */
padding: 5px 1em 0 2em;
/* 全局值 */
padding: inherit;
padding: initial;
padding: unset;

```

### 7.BFC
[块格式化上下文 - Web 开发者指南 | MDN (mozilla.org)](https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context)
[面试官：请说说什么是BFC？大白话讲清楚 - 掘金 (juejin.cn)](https://juejin.cn/post/6950082193632788493)

bfc影响布局，它将：
1. 包含内部浮动
2. 排除外部浮动
3. 阻止外边距重叠

触发条件：
1. overflow的值不是visible；  
2. position的值不是static或relative  
3. float的值不是none  
4. display的值是inline-block 或 table-cell 或 flex 或 table-caption 或  
5. inline-flex

规则：
1. bfc是一个块级元素
2. bfc是页面中一个隔离的独立容器，内外不影响
3. 计算bfc高度时，浮动元素也参与计算
4. 属于同一个`BFC`的两个相邻的标签外边距会发生重叠

用途：
1. 解决浮动元素带来的高度塌陷问题
2. 解决垂直外边距塌陷
3. 两栏布局（左浮动，定宽；右边触发bfc）

### 8. 清除浮动
1. 额外标签法
2. 触发bfc（给父元素添加overflow：hidden；但是会溢出隐藏）
3. 伪元素/双伪元素
### 9. 五种定位position
| |static|relative|absolute|fixed|sticky|
|-|------|--------|--------|------|-----|
|是否脱标|否|否|是|是|否|
|移动位置|不动|相对于自身|相对于有定位的父元素|浏览器可视区|浏览器可视区|

### 10. 居中
[CSS实现水平垂直居中的10种方式 - 掘金 (juejin.cn)](https://juejin.cn/post/6844903679242305544#heading-4)