# （九） 声明提升

1. 我们js引擎运行js分为两步： 预解析，代码执行
    - 预解析js引擎会把js里面所有的var 还有function提升到当前作用域的最前面
    - 代码执行 按照代码书写的顺序从上往下执行
2. 预解析分为变量预解析（变量提升） 和函数预解析（函数提升）
    - 变量提升就是把所有的变量声明提升到当前的作用域最前面 不提升赋值操作
    - 函数提升就是把所有的函数声明提升到当前的作用域最前面，不调用操作

举例一

```JS
func();
var func = function () {
    console.log('hello');
}
// 出错，以上代码相当于：
var func;
func();
func = function () {
    console.log('hello');
}
```

举例二

```JS
f1()
console.log(c);
console.log(b);
console.log(a);
function f1() {
    var a = b = c = 9;
    console.log(a);
    console.log(b);
    console.log(c);
}
```

相当于

```JS
function f1() {
    var a;
    c = 9;
    b = c;
    a = b;
    console.log(a);
    console.log(b);
    console.log(c); 
}
f1();
console.log(c);
console.log(b);
console.log(a);
```


输出

```JS
// answer
/*
9
9
9
9
9
error
*/
```