# （十二） 复杂类型

## 1. 简单类型与复杂类型

简单类型又叫做基本数据类型或者值类型，复杂类型又叫做引用类型。
- 值类型：简单数据/基本数据类型，在存储时变量中存的是值本身，因此叫做值类型。例如 string, number, boolean, undefined, null
- 引用类型：复杂数据类型，在存储时变量中存储的仅仅是地址（引用），因此叫做引用数据类型。通过 `new` 关键字创建的对象（系统对象、自定义对象），如 `Object`、`Date` 等。

## 2. 堆和栈

堆栈空间分配区别︰

1. 栈（操作系统）：由操作系统自动分配释放存放函数的参数值、局部变量的值等。其操作方式类似于数据结构中的栈；
==简单数据类型存放到栈里面==

2. 堆（操作系统）︰存储复杂类型(对象)，一般由程序员分配释放，若程序员不释放，由垃圾回收机制回收。
==复杂数据类型存放到堆里面==

![avatar](https://cdn.jsdelivr.net/gh/hacker-c/Picture-Bed@main/js1.png)

- 简单数据类型 `null` 返回的是一个空对象：`Object`。若有一个变量打算存储为对象但是没想好放什么，就可以给 `null` 值。
- 简单数据类型是存放在栈里面，直接开辟空间存放值。
- 复杂数据类型，首先在栈里面存放地址（十六进制），然后在堆里面存放值。

## 3. 简单数据类型传参

函数的形参也可以看做是一个变量，当我们把一个值类型变量作为参数传给函数的形参时，其实是把变量在栈空间里的值复制了一份给形参，那么在方法内部对形参做任何修改，都不会影响到的外部变量。

## 4. 复杂数据类型传参

函数的形参也可以看做是一个变量，当我们把引用类型变量传给形参时，其实是把变量在栈空间里保存的堆地址复制给了形参，形参和实参其实保存的是同一个堆地址，所以操作的是同一个对象。
