#### 1. 程序是什么？
1. 人造 construct
2. 有生命周期
3. 完成某类特定任务
4. 完成特定任务的方式不唯一
**5. 承认所有合法、非法输出**%%对于非法输入，要有提示%%
6. 具有多种形态（源码，目标码，可执行码%%二进制%%）
7. 需要其他程序支持才能运行
8. 多人配合写代码
9. 程序使用的时间越长，正确性/质量越高
10. 对于大系统而言，程序的结构能量远大于局部技巧能量

#### 2.注意事项：
1. 重点是概念（面向对象的程序设计机制），不是细节与语法
2. c++支持多种程序设计风格%%设计风格：思维方式和语言支持所决定%%

#### 3.程序设计三个阶段：
1. 分析%%理解问题%%
2. 设计%%"解"的设计,关键概念的设计（体系设计）%%
3. 程序设计%%将第二部翻译为程序%%
优秀语言:抽象程度高==>有利于重复利用，可理解程度高==>有利于他人理解
选择合适的程序设计语言，有助于在程序设计、设计和分析之间建立思维方式上的有机联系。

#### 4.概念
概念：某种客观事物的一组本质属性在程序中的表示
**类 classes**：存在一些概念，不容易被表示为基本类型，也不容易被表示成某个没有相关数据的函数。此类数据在c++中用“类”表示。
**簇 clusters**：任何一个概念不可能存在于真空之中，由相关概念组成。
**层次结构 hierarchy** ：处理复杂性方面（概念之间的关系）能力最强的工具之一。将相关的概念组成一个树，使得一般化概念对应树的根。在c++中用**派生类 derived classes**表示

组织类之间的关系：
1. 派生类
2. 抽象类：接口与实现的明确分离
	 ![[092005f3720c075992f2bf0e288246f.jpg]]
3. 模板：一组类，既有共性也有特性。阐述了共性，允许用参数带入每个类独有的特性。**参数多态，类属程序设计**
	![[4c106a22bc388cec8f8caa80cdadcfc.jpg]]
