## API
### 01全局配置
silent
optionMergeStrategies
devtools
errorHandler
warnHandler
ignoredElements
keyCodes
performance
productionTip
### 02全局API
silent
optionMergeStrategies
devtools
errorHandler
warnHandler
ignoredElements
keyCodes
performance
productionTip []
### 03选项 / 数据
data []
props [02props配置项](vue_cli.md#02props配置项)
propsData
computed []
methods []
watch []
### 04选项 / DOM
el []
template []
render []
renderError
### 05选项 / 生命周期钩子
beforeCreate
created
beforeMount
mounted
beforeUpdate
updated
activated
deactivated
beforeDestroy
destroyed
errorCaptured
### 06选项 / 资源
directives []
filters []
components []
### 07选项 / 组合
parent
mixins [03mixin 混入](vue_cli.md#03mixin%20混入)]
extends
provide / inject
### 08选项 / 其它
name []
delimiters
functional
model
inheritAttrs
comments
### 09实例 property
vm.$data []
vm.$props [02props配置项](vue_cli.md#02props配置项)
vm.$el []
vm.$options
vm.$parent
vm.$root
vm.$children
vm.$slots
vm.$scopedSlots
vm.$refs  [[01 ref属性]](vue_cli.md#01%20ref属性)
vm.$isServer
vm.$attrs
vm.$listeners
### 10实例方法 / 数据
vm.$watch []
vm.$set []
vm.$delete
### 11实例方法 / 事件
vm.$on,
vm.$once,
vm.$off,
vm.$emit
[08组件的自定义事件](vue_cli.md#08组件的自定义事件)
### 12实例方法 / 生命周期
vm.$mount []
vm.$forceUpdate
vm.$nextTick [11nextTick](vue_cli.md#11nextTick)
vm.$destroy []
### 13指令
v-text
v-html
v-show
v-if
v-else
v-else-if
v-for
v-on
v-bind
v-model
v-slot
v-pre
v-cloak
v-once
### 14特殊 attribute
[key]
ref [[01 ref属性]](vue_cli.md#01%20ref属性)
is
slot
slot-scope
scope
### 15内置的组件
[component]
transition
transition-group
keep-alive
slot