# 积累
1. 只要data中的数据发生更改，模板就会重新解析。
    - 发现模板中哪些位置用到了数据，更新数据。
    - 若发现插值语法中有函数，则函数要重新调用
2. vue管理的函数:methods,计算属性中的getter,setter,简写成函数的计算属性,监视属性中的handler,简写成函数的监视属性
3. 两个重要的小原则：
    -  所被Vue管理的函数，最好写成普通函数，这样this的指向才是vm 或 组件实例对象。
    -  所有不被Vue所管理的函数（定时器的回调函数、ajax的回调函数等、Promise的回调函数），最好写成箭头函数，这样this的指向才是vm 或 组件实例对象。
4.  vue对于undefined不报错，在页面上不显示（对象、数组内未定义的成员直接用），对于 is not defined报错（直接使用未定义的变量）
5.  debugger；//让代码停止到这里
6. 引入第三方样式：在public文件下建立一个css文件夹，在index.html页面中引入。不要用相对路径。用：
	`href="<%= BASE_URL %>css/bootstrap.css"`

# 疑惑
1. vue3 项目运行时报错
[Vue3.0项目运行报错 - 中文 - Vue Forum (vuejs.org)](https://forum.vuejs.org/t/vue3-0/118576)
vue.config.js 里添加 transpileDependencies: ["@vue/reactivity"],








