# 一、数据通讯
## 1. 方法（6种）

#### 1. props 
[[vue_cli#02props配置项]]
- 父组件给子组件传递
- 子组件给父组件传递函数%%父组件传给子组件一个函数，子组件再利用此函数传递参数（触发事件）给父元素，父元素在此函数中接收数据，并添加到自己的数据中%%
- 三种写法：1. 数组 2. 简单对象形式 3. 完整对象形式
- 路由的props:对象、布尔、函数[[vue_router 路由#7.路由的props配置]]

#### 2.自定义事件
- 子组件给父组件传递
- 通过父组件给子组件绑定一个自定义事件实现：
	a. 子给父传递数据（第一种写法，使用@或v-on）
	b. 子给父传递数据（第二种写法，使用ref）【灵活性强，可以设置定时器、事件修饰符

##### 事件的深入

分类：自定义事件、系统事件
三要素： 事件源、事件类型、事件回调

注意：
1. 组件上绑定事件，默认为自定义事件。也可以绑定原生DOM事件，需要使用```native```事件修饰符。
> 实际上是给子组件的根节点绑定了点击事件---利用了事件的委派

2. 给原生dom绑定自定义事件没有意义！ 因为无法书写$emit

#### 3. 全局事件总线
- 所有
[[vue_cli#09全局事件总线（GlobalEventBus）]]

#### 4. pubsub（发布订阅）
- 所有

#### 5. vuex
- 所有

#### 6. 插槽
- 父子组件通信（结构）
[[vue_cli#15 插槽]]
- 默认、具名、作用域




## 2. 注意

#### 1. v-model

#### 2. sync修饰符
# 二、原理
### 1.vue数据代理、监测数据
1. 数据代理
```js
    // 数据代理，通过一个对象代理对另一个对象中的属性的操作
    let  obj = {
        x:100
    };
    let obj2={
        y:200
    }
    x= "x"
    Object.defineProperty(obj2,x,{
        get(){
            return obj.x
        },
        set(value){
            obj.x=value
        }
    })
```

2. vue检测数据原理:vue会监视data中所有层次的数据。
```js
    const data = {
        name: '尚硅谷',
        address: '北京',
    }
    /* ！1. 不能直接在用defineProperty监测数据，会产生死循环 */
    // Object.defineProperty(data, "name", {
    //     get() {
    //         return data.name // 循环读取，循环调用get
    //     },
    //     set(value) {
    //         data.name = value //循坏更改，循环调用set
    //     }
    // })

    /* 2. 通过一个对象，就能成功 */
    function Observer(obj) {
        const keys = Object.keys(obj)
        keys.forEach((k) => {
            // this指向Observer实例对象obs
            // Observer实例对象obs上的key被读取、更改，造成obj身上的属性被读取、更改
            Object.defineProperty(this, k, {
                get() {
                    return obj[k]
                },
                set(value) {
                    obj[k] = value;
                }
            })
        })
    }

    // 新建一个Observer实例对象
    const obs = new Observer(data)
    console.log(obs);
    // 把此对象赋值给vm._data，便可以通过vm._data（obs）.property来读取、修改data上的属性
    const vm = {}
    vm._data = obs
    // 1. vue除此之外，还使用了数据代理，因此可以直接通过vm.property来操作data的属性
    // 2. vue会监视data中所有层次的数据。
    // ！但是对于对象中后追加的属性，Vue默认不做响应式处理
    // ! vue并没有给数组匹配get、set，%%因此不能通过索引值直接修改数组%%，要通过封装过的数组方法
```


### 2. v-model
作用：
1. 收集表单数据
2. 可以通过v-model实现父子组件通讯

# Vue UI 组件库

## 1 移动端常用 UI 组件库**

1. Vant [https://youzan.github.io/vant](https://youzan.github.io/vant/)

2. Cube UI [https://didi.github.io/cube-ui](https://didi.github.io/cube-ui)

3. Mint UI [http://mint-ui.github.io](http://mint-ui.github.io/)

## 2 PC 端常用 UI 组件库**

1. Element UI [https://element.eleme.cn](https://element.eleme.cn/)（vue）

2. IView UI [https://www.iviewui.com](https://www.iviewui.com/)

## 按需引入