# （二）CSS 复合选择器与特性

## 1. Emmet 语法

- 快速生成 HTML 结构代码
- 快速生成 CSS 样式代码

## 2. 复合选择器

由基础选择器组合而成。

- 后代选择器
- 子选择器
- 并集选择器
- 伪类选择器

### 2.1 后代选择器（重要）

后代选择器又称为包含选择器，可以选择父元素里的子元素。写法是将外层标签写在前面，内层标签写在后面，中间空格分开。
**语法**

```CSS
元素1 元素2 { 样式声明; }

```

- 上述语法表示选择元素 1 里面所有的元素 2
- 可以连续嵌套，比如可以是孙子等
- 元素 1、2 可以是任何基础标签

### 2.2 子选择器（重要）

子元素选择器（子选择器）只能选择作为元素作为元素的最近一级子元素。简单理解就是选亲儿子。

**语法**

```CSS
元素1 > 元素2 { 样式声明; }
```

- 元素之间用大于号 `>` 隔开
- 1 为父级。二为子级，最终选择的是元素 2
- 元素 2 必须是亲儿子。

### 2.3 并集选择器

并集选择器可以选择多组标签，同时为他们定义相同的样式。通常用于集体声明。

并集选择器是各选择器通过英文逗号 `,` 连接而成，任何形式的选择器都可以作为并集选择器的一部分。

**语法**

```css
元素1, 元素2 { 样式声明; }
```

### 2.4 伪类选择器

伪类选择器用于向某些选择器添加特殊的效果。
伪类选择器书写最大特点是用冒号 `:` 表示。
伪类选择器种类多，比如链接伪类选择器、结构选择器等。

#### 2.4.1 链接伪类选择器

```css
a:link /*选择所有未被访问的链接*/
a:visited /*选择所有已被访问的链接*/
a:hover /*选择鼠标指针位于其上的链接*/
a:active /*选择活动链接（鼠标按下未弹起的链接）*/
```

**注意事项**

1. 确保样式生效，要按照 LVHA 的顺序声明：link,visited,hover, active。
2. a 链接在浏览器中有默认样式，所以实际开发都需要给链接单独指定样式。

**开发中实际写法**

```css
a {
  color: gray;
  text-decoration: none;
}
a:hover {
  color: #369;
  text-decoration: underline;
}
```

#### 2.4.2 focus 伪类选择器

`:focus` 伪类选择器用于获取焦点的表单元素。
焦点就是光标，一般情况 `<input>` 类表单元素才能获取，因此这个选择器也主要针对表单元素来说。

```css
input:focus {
  background-color: yellow;
}
```

#### 2.4.3 其他标准伪类选择器

<big>1.`first-child` </big>

`:first-child` 是 CSS 伪类，表示父元素的第一个子元素。

<big>2. `last-child`</big>

`:last-child` CSS 伪类 代表父元素的最后一个子元素。

<big>3. `nth-child(n)`</big>

`:nth-child(an+b)` 这个 CSS 伪类首先找到所有当前元素的兄弟元素，然后按照位置先后顺序从 1 开始排序，选择的结果为 CSS 伪类 `:nth-child`括号中表达式 `(an+b)` 匹配到的元素集合 `(n=0，1，2，3...)`

<big>4. `:not(p)`</big>

`:not()` 用来匹配不符合一组选择器的元素。由于它的作用是防止特定的元素被选中，它也被称为反选伪类（negation pseudo-class）。

<big>5. `::after (:after)`</big>

CSS 伪元素 `::after` 用来创建一个伪元素，作为已选中元素的最后一个子元素。通常会配合 `content` 属性来为该元素添加装饰内容。这个虚拟元素默认是**行内元素。**

```css
.exciting-text::after {
  content: "<- 让人兴兴兴奋!";
  color: green;
}
```

我们几乎可以用想要的任何方法给 `content` 属性里的文字和图片的加上样式.

<big>6. `::before (:before)`</big>

CSS 中，`::before` 创建一个伪元素，其将成为匹配选中的元素的第一个子元素。常通过 `content` 属性来为一个元素添加修饰性的内容。此元素默认为行内元素。
使用 `::before` 伪元素的一个简单示例就是用于加入引号。

HTML

```HTML
<q>一些引用</q>, 他说, <q>比没有好。</q>.
```

CSS

```css
q::before {
  content: "«";
  color: blue;
}
q::after {
  content: "»";
  color: red;
}
```

### 2.5 复合选择器总结

| 选择器         | 作用                   | 特征             | 使用情况 | 隔开符号及用法             |
| -------------- | ---------------------- | ---------------- | -------- | -------------------------- |
| 后代选择器     | 用来选择后代元素       | 可以是子孙后代   | 较多     | 符号是空格 `.nav a`        |
| 子代选择器     | 选择最近一级元素       | 只能选亲儿子     | 较少     | 符号是大于 `.nav>p`        |
| 并集选择器     | 选择某些相同样式的元素 | 可以用于集体声明 | 较多     | 符号是逗号，`.nav, a`      |
| 链接伪类选择器 | 选择不同状态的链接     | 跟链接相关       | 较多     | 重点记住`a{}`和`a:hover{}` |
| :focus 选择器  | 选择获得光标的表单     | 跟表单相关       | 较少     | 记住`input:focus`用法      |

## 3. 元素显示模式

### 3.1 什么是元素显示模式

作用：网页的标签非常多，不同地方使用不同，了解其特点可以更好布局。

HTML 元素分为块元素和行内元素。

### 3.2 块元素

常见的块元素有 `h1-h6`、`p`、`div`、`ul`、`ol`、`li`等。
块级元素的特点：

1. 独占一行。
2. 高度、宽度、外边距以及内边距都可以控制。
3. 宽度默认是容器（父级宽度）的 100%。
4. 是一个容器及盒子，里面可以方行内或块级元素。

注意：

- 文字类的标签内不能放块级元素。
- 文字类元素有 `p`，`h1-h6`，尤其不能放 `div` 元素。

### 3.3 行内元素

常见行内元素：`a`、`strong`、`b`、`em`、`i`、`del`、`s`、`ins`、`u`、`span`，典型行内元素是 `span`，行内元素也叫内联元素。

行内元素的特点：

1. 相邻行内元素在一行上，一行可以显示多个。
2. 高、宽直接设置是无效的。
3. 默认宽度就是它本身内容宽度。
4. 行内元素只能容纳文本或其他行内元素。

**注意**

- a 链接里面不能放链接
- 特殊情况链接 a 里面可以放块级元素，但是给 a 转换一下块级模式最安全。

### 3.4 行内块元素

在行内元素中有几个特殊标签——`img`, `input`、`td`，它们同时具有块元素和行内元素的特点。

有些资料称为行内块元素。

行内块元素的特点：

1. 和相邻元素（行内块）在一行上，之间存在空白缝隙，一行可以显示多个。
2. 默认宽度是本身内容宽度。
3. 高度、行高、外边距、内边距都可以控制（块级元素特点）。

### 3.5 元素显示模式总结

| 元素模式   | 元素排列                   | 设置样式           | 默认宽度     | 包含                     |
| ---------- | -------------------------- | ------------------ | ------------ | ------------------------ | --- |
| 块级元素   | 一行只能放一个块级元素     | 可以设置高度宽度   | 容器的 100%  | 可以包含任何标签         |
| 行内元素   | 一行可以放多个行内元素     | 不可以设置宽度高度 | 本身内容宽度 | 容纳文本或者其他行内元素 |
| 行内块元素 | 一行可以放置多个行内块元素 | 可以设置高度宽度   | 本身内容宽度 |                          | a   |

### 3.6 元素模式转换

特殊情况下，需要将一个元素的模式转换为另外一宗模式，使其具有另外一种模式的特性。
比如想要增加链接 a 的触发范围。

行内元素可以转换为块元素，块元素也能转换为行内元素。

行内->块级

```css
a {
  display: block;
}
```

块级->行内

```css
div {
  display: inline;
}
```

行内/块级-> 行内块元素

```css
span {
  display: inline-block;
}
```

### 3.7 一个小技巧——单行文字垂直居中

解决方案：让文字的行高等于盒子的高度。

原理分析：行高=文字本身高度+上空隙+下空隙=盒子高度

当行高小于盒子高度，则文字偏上；当行高大于盒子高度，文字偏下。

## 4. CSS 的背景

CSS 背景属性可以给元素添加背景样式。

背景属性可以设置背景颜色、背景图片、背景平铺、背景图片位置、背景图像固定等。

### 4.1 背景颜色

`background-color` 定义了元素的背景颜色。

```css
background-color: 颜色值;
```

一般而言，颜色默认值是 `transparent`（透明），我们也可以指定背景颜色为透明色或其他色。

### 4.2 背景图片

`background-image` 属性描述了元素的背景图像，实际开发用于 logo 或者一些装饰性开发的小图片或者是超大的背景图片，优点是便于控制位置。（也用于精灵图）

```css
background-image: none|url(图片url);
```

### 4.3 背景平铺

若需要在 HTML 页面上对背景图进行平铺，可以使用 `background-repeat` 属性。

```css
background-repeat: repeat(默认) | no-repeat | repeat-x | repeat-y;
```

页面元素·既可以添加背景图片，也可以添加背景颜色，图片会覆盖颜色。

### 4.4 背景图片位置

`background-position` 可以改变图片在背景中的位置。

```css
background-position: x y;
```

参数 x 和 y 指 x 左边和 y 坐标，可以使用方位名词或者精确定位。

| 参数值   | 说明                                                   |
| -------- | ------------------------------------------------------ |
| length   | 百分数 / 由浮点数字和单位字符组成的长度值              |
| position | top / center / bottom / left / center / right 方位名词 |

**1.参数是方位名词**

- 若两个值都是方位名词，则两个值前后顺序无关，比如`left top`和`top left` 效果一致。

- 若只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐。

**2.参数是精确单位**

- 第一个必定是 x 坐标。第二个是 y 坐标
- 若只指定一个数值，则另一个必定是 y 轴居中

**3.参数是混合单位**

- 若是混合单位，则第一个值是 x 坐标，第二个值是 y 坐标。

### 4.5 背景图像固定

`background-attachment` 属性设置背景图像是否随着页面其余部分滚动。

`background-attachment` 后期可以制作视差滚动效果。

```css
background-attachment: scroll | fixed;
```

| 参数   | 作用                     |
| ------ | ------------------------ |
| scroll | 背景图像随着对象内容滚动 |
| fixed  | 背景图像固定             |

### 4.6 背景属性复合写法

简化代码，将属性写在同一个属性 `background` 下。
一般按照约定顺序编写。

 background 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置

```css
background: transparent url(image.jpg) repeat-y fixed top;
```

### 4.7 背景颜色半透明

CSS3 提供 `background: rgba(r,g,b,a)` 属性设置图片透明度。

```css
background: rgba(0, 0, 0, 0.3);
```

- CSS3 新增属性，IE9+支持

## 5. CSS 的三大特性

CSS 有三个非常重要的特性：层叠性、继承性、优先级。

### 5.1 层叠性

相同选择器设置相同的样式，此时一个样式就会覆盖另一个冲突的样式。层叠性主要解决样式冲突的问题。

层叠性原则：

- 样式冲突：遵循的原则是就近原则，哪个样式离结构近，就执行哪个样式
- 样式不冲突，不会层叠

### 5.2 继承性

CSS 中子标签会继承父标签的某些样式，如文本颜色和字号。

- 恰当使用继承可以简化代码，降低 CSS 的复杂性
- 子元素可以继承父元素的样式（text-, font-, line-这些元素开头的可以继承，以及 color 属性）

#### 5.2.1 行高的继承性

```css
body {
  font: 12px/1.5 Microsoft Yahei;
}
```

- 行高可以跟单位也可以不跟
- 如果子元素没有设置行高，则会继承父元素的行高为 1.5
- 此时子元素的行高是：当前子元素的文字大小\*1.5
- body 行高 1.5 这样写法最大优势就是里面的子元素可以根据文字大小自动调整行高

### 5.3 优先级

当一个元素指定多个选择器时，就会有有优先级的产生。

- 选择器相同，则执行层叠性
- 选择器不同，则根据选择器权重执行

选择器权重如下所示。

| 选择器               | 选择器权重 |
| -------------------- | ---------- |
| 继承或者`*`          | `0,0,0,0`  |
| 元素选择器           | `0,0,0,1`  |
| 类选择器，伪类选择器 | `0,0,1,0`  |
| ID 选择器            | `0,1,0,0`  |
| 行内样式 `style=""`  | `1,0,0,0`  |
| `!important`         | ∞ 无穷大   |

```css
p {
  color: pink !important;
}
```

注意

- 继承的权重为 0，即使加了 important 权重也还是 0。
- a 链接，浏览器默认指定了一个样式，蓝色，下划线，不会继承父级样式

**复合选择器权重的叠加**

权重可以叠加，需要计算权重，但是没有进位。
