# json-server
- github地址：json-server(https://github.com/typicode/json-serve)
- 快速搭建http服务
- json-server是一个在前端本地运行，可以存储json数据的server。
%%在平时的项目开发中，当后端还没有提供接口时，我们可能会选择mock数据，这个时候就可以选择json-server，来模拟请求和响应的过程%%。
 
### 1.环境搭建
1. 安装：`npm install -g [json-server]`
2. 在你的项目中创建一个db.json文件,里面包含json数据
3. 运行：`json-server --watch db.json`
	- 必须在当前目录下打开
	- 失败了用cmd

### 2.plural routes(api)
GET/posts 获取所有文章
GET/postd/id 获取指定id的文章
`http://localhost:3000/posts/2`
POST/posts
# Axios
- Promise based HTTP client for the browser and node.js

- 基于promise的http客户端。可以在浏览器，node.js环境中运行。
	1. 在浏览器端，借助Axios向服务端发送Ajax请求，获取数据
	2. 在node.js中运行，向远端服务发送http请求
	3. 支持Promise API
	4. 请求响应拦截器：请求之前做准备工作，响应回来后对结果预处理
	
 **Features**
	- Make XMLHttpRequests from the browser
	- Make http requests from node.js
	- Supports the Promise API
	- Intercept request and response
	- Transform request and response data
	- Cancel requests
	- Automatic transforms for JSON data
	- 🆕 Automatic data object serialization to multipart/form-data and x-www-form-urlencoded body encodings
	- Client side support for protecting against XSRF


### 1.环境搭建
1. 安装
	项目用：
	Using npm:`$ npm install axios`
	Using yarn:`$ yarn add axios`
	学习用：
	Using jsDelivr CDN:：`<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>`
	国内资源（BootCND）：`https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js`
