# （六）移动端网页特效

## 1. 触摸事件

### 1.1 触屏事件概述

移动端浏览器兼容性较好，我们不需要考虑以前JS 的兼容性问题，可以放心的使用原生JS 书写效果，但是移动端也有自己独特的地方。比如触屏事件 `touch`（也称触摸事件），Android 和IOS 都有。

`touch` 对象代表一个触摸点。触摸点可能是一根手指，也可能是一根触摸笔。触屏事件可响应用户手指（或触控
笔）对屏幕或者触控板操作。

常见的触屏事件如下：

|触屏|touch 事件说明|
|-|-|
|`touchstart`|手指触摸到一个 DOM 元素时触发|
|`touchmove`|手指在一个 DOM 元素上滑动时触发|
|`touchend`|手指从一个 DOM 元素上移开时触发|

### 1.2 触摸事件对象（`TouchEvent`）

TouchEvent 是一类描述手指在触摸平面（触摸屏、触摸板等）的状态变化的事件。这类事件用于描述一个或多个触点，使开发者可以检测触点的移动，触点的增加和减少，等等

`touchstart`、`touchmove`、`touchend` 三个事件都会各自有事件对象。

触摸事件对象重点我们看三个常见对象列表：

|触摸列表|说明|
|-|-|
|`touches`|正在触摸屏幕的所有手指的一个列表|
|`targetTouches`|正在触摸当前 DOM 元素上的手指的一个列表|
|`changedTouches`|手指状态发生了改变的列表，从无到有，从有到无变化|

<font color=red>因为平时我们都是给元素注册触摸事件，所以重点记住 targetTocuhes</font>

### 1.3 移动端拖动元素

1. `touchstart、touchmove、touchend` 可以实现拖动元素
2. 但是拖动元素需要当前手指的坐标值我们可以使用 `targetTouches[0]` 里面的 `pageX` 和 `pageY`
3. 移动端拖动的原理：手指移动中，计算出手指移动的距离。然后用盒子原来的位置+ 手指移动的距离
4. 手指移动的距离：手指滑动中的位置减去手指刚开始触摸的位置

拖动元素三步曲：
- （1）触摸元素 `touchstart` ：获取手指初始坐标，同时获得盒子原来的位置
- （2）移动手指 `touchmove` ：计算手指的滑动距离，并且移动盒子
- （3）离开手指 `touchend` :

注意：手指移动也会触发滚动屏幕所以这里要阻止默认的屏幕滚动 `e.preventDefault();`

## 2. 移动端常见特效

案例省略，只记录笔记。

### 2.1 classList

`classList` 属性是 HTML5 新增的一个属性，返回元素的类名。但是 ie10 以上版本支持。
该属性用于在元素中添加，移除及切换 CSS 类。有以下方法

添加类：
```js
focus.classList.add('current');
```

移除类：
```js
focus.classList.remove('current');
```

切换类：
```js
focus.classList.toggle('current');
```

<font color=red>注意以上方法里面，所有类名都不带点</font>

### 2.2 click 延时解决方案

移动端 `click` 事件会有 `300ms` 的延时，原因是移动端屏幕双击会缩放（double tap to zoom）页面。
解决方案：

#### （1）禁用缩放

浏览器禁用默认的双击缩放行为并且去掉300ms 的点击延迟。

```js
<meta name="viewport" content="user-scalable=no">
```


#### （2）利用touch事件自己封装这个事件解决 `300ms` 延迟。

原理就是：
1. 当我们手指触摸屏幕，记录当前触摸时间
2. 当我们手指离开屏幕，用离开的时间减去触摸的时间
3. 如果时间小于 `150ms`，并且没有滑动过屏幕，那么我们就定义为点击

代码实现：
```js
//封装tap，解决click 300ms 延时
function tap(obj, callback) {
  var isMove = false;
  var startTime = 0; // 记录触摸时候的时间变量
  obj.addEventListener('touchstart', function(e) {
    startTime = Date.now(); // 记录触摸时间
  });
  obj.addEventListener('touchmove', function(e) {
    isMove = true; // 看看是否有滑动，有滑动算拖拽，不算点击
  });
  obj.addEventListener('touchend', function(e) {
    // 如果手指触摸和离开时间小于150ms 算点击
    if (!isMove && (Date.now() - startTime) < 150) { 
      callback && callback(); // 执行回调函数
    }
    isMove = false; // 取反重置
    startTime = 0;
  });
}
//调用
tap(div, function() { // 执行代码});
```

#### （3）使用插件 fastclick

使用 fastclick 插件解决300ms 延迟。官网：https://github.com/ftlabs/fastclick

1. 引入
2. 按照文档说明使用

例如，在原生 JS 中：
```js
if ('addEventListener' in document) {
  document.addEventListener('DOMContentLoaded', function() {
    FastClick.attach(document.body);
  }, false);
}
```