# （一）ECMAScript 相关介绍

## 1. 什么是 ECMA

ECMA（European Computer Manufacturers Association）中文名称为欧洲计算机制造商协会，这个组织的目标是评估、开发和认可电信和计算机标准。1994 年后该组织改名为Ecma 国际。

![ES6-1](https://cdn.jsdelivr.net/gh/Hacker-C/Picture-Bed@main/JavaScript/ES6-1.4w4pcis4fva0.jfif)

## 2. 什么是 ECMAScript

ECMAScript 是由 Ecma 国际通过ECMA-262 标准化的脚本程序设计语言。

![ES6-2](https://cdn.jsdelivr.net/gh/Hacker-C/Picture-Bed@main/JavaScript/ES6-2.6aq6tvkonsc0.jpg)

## 3. 什么是 ECMA-262

Ecma 国际制定了许多标准，而ECMA-262 只是其中的一个，所有标准列表查看：http://www.ecma-international.org/publications/standards/Standard.htm

ECMA-262 历史版本查看网址：
http://www.ecma-international.org/publications/standards/Ecma-262-arch.htm

- ES5 是 ECMAScript 第5版，2009年发布。
- ES6 是 ECMAScript 第6版，2015年发布，也叫 ES2015。
- 从 ES6 开始，每年发布一个版本，版本号比年份最后一位大 1。

## 4. 谁在维护 ECMA-262

TC39（Technical Committee 39）是推进ECMAScript 发展的委员会。其会员都是公司（其中主要是浏览器厂商，有苹果、谷歌、微软、因特尔等）。TC39 定期召开会议，会议由会员公司的代表与特邀专家出席。

## 5. 为什么要学习 ES6

- ES6 的版本变动内容最多，具有里程碑意义
- ES6 加入许多新的语法特性，编程实现更简单、高效
- ES6 是前端发展趋势，就业必备技能

## 6. ES6 兼容性

可查看兼容性：http://kangax.github.io/compat-table/es6/ 

