# 绪论
人工智能 > 机器学习 > 深度学习
- 深度学习：1. 高度参数化 ==> 大数据，大应用场景 ：好的表达
- 机器学习：1. 参数量较少，常为线性模型 ==> 相较于深度学习，参数量相对较少，表示能力较弱 2. 常会加非线性模型
- 人工智能：一个通识的概念

机器学习方法
![[7166846486759157986.png]]

## 机器学习/深度学习的分类
- 三要素：算法（大模型）、算力（大算力，%%被卡脖子%%）、海量数据（massive data，大数据）
1. 监督学习：有标签label data ，direct feedback，predict outcome/future **依靠标签**
2. 无监督学习：无标签no labels/targets（节省时间、人力成本），no feedback ,find hidden structure in data **依靠自身**%%基于相似度度量1. 通过数据结构化信息 2.概率密度函数估计%%
3. 强化学习（机器学习）：decision process, reward system **依靠环境** ,learn series of actions

	- agent：智能体/算法
	- reward：来自环境%%不是人为指定好的%%，对于算法来说是监督信号/标签，其特点是
	 1. 智能体agent采取动作action，在环境environment中改变当前智能体agent的状态state，从而引起回报reward的变化，回报的结果reward返回智能体agent。
	 2. 目的：找到一组最优的action，得到最大的reward
	 3. 监督/无监督学习是及时配对，强化学习是延迟反馈reward
	 

## 基本术语
1. 泛化能力：机器学习的目标是使得学到的模型能很好的适用于“新样本”，而不仅仅是训练数据集，我们称模型适用于新样本的能力为**泛化能力**（generalization）

## 应用
1. 搜索引擎：存储机器学习模型，把词条进行基于词的嵌入编码，得到编码向量，把此向量作为模型的输入，得到对应解码的输出。也就是得到的网页，根据相关辖进行排序。
2. 自动驾驶：
	- 车载雷达/车载摄像头=>机器学习=>模型=>方向盘旋转、油门、刹车幅度
	- 传感器 => 模型 => 离散的输出变量
3. ai算法例子
	1. 多维时间序列异常检测%%缓解深度学习的过拟合问题%%
	2. 集合的元表示方法研究%%缓解深度学习的过拟合问题%%
4. 深度学习：语音识别、计算机视觉