# 监督、深度学习处理流程
## 监督学习处理流程
1. 定义要解决的问题
2. 收集（含有标记）数据，划分数据
3. 选择或建立算法%%简单，复杂%%
4. 选择优化度量、学习模型
5. 选择评估模型的指标（与任务相关）
learning=represention+optimization（优化）+evaluation
![[7166896474990051875.png]]

 例子-西瓜的二分类
	![[7166894227973121428.png]]

## 1. define feature：
### 1. 为什么step1定义的特征不好？
	1. 类内差异性 
	2. 类间相似性
		语义鸿沟 semantic gap **解决方法：应用[特征提取]来量化图片内容**
	3. 好的特征:类内差异性小，类间相似性低
### 2. 特征提取
#### 传统机器学习：
1. 特征提取与观测视角有关，与标签不强相关（每个人思想不同）
2. 与人的识别与感知不同（直接将观测映射到低维的向量）
3. "结果"不能优化"特征"
	![[7166907416879768895.png]]
	![[7166907707848485588.png]]
	![[7166910942452039193.png]]
	"结果"不能优化"特征"
#### 深度学习
1. "结果"能优化"特征"
	![[7166910709583447764 1.png]]
	![[7166912535226871920.png]]


## 2. 数据集划分
- 训练集：训练模型，确定模型/网络参数
- 训练集：调整超参数（学习率，正则化参数等），选择参数，对学习算法做出其他决定
- 测试集：评估算法性能

1. 训练集、训练集、测试集的划分，按经验，比如6：2：2

## 3. 训练模型
- 深度学习：随机梯度降
## 4.评估
- 查准率 P
- 查全率 R
- F1-度量

1. 根据模型预测结果得到分类结果混淆矩阵
2. 根据分类结果混淆矩阵计算 **查准率 P、查全率 R**
![[7166940127951984308.png]]

- 过拟合与欠拟合
	过拟合：无法避免，尽量缓解或者减少风险
	欠拟合：决策树中增加分支、深度学习中增加训练轮数
![[7166940199410333298.png]]

- 偏差-方差
![[7166942088845989326.png]]
![[7166942268583039801 1.png]]

机器学习的不断学习 ：欠拟合--->过拟合

主流开源工具包：PyTorch，CNTK，MXNet
