## why？
1. 大数据的存在
2. 计算能力（算力）的增强
3. 无所不在的数据收集（各种传感器）
4. 市场需求：重要决策需要充分的数据分析

## 什么是数据挖掘
- 交叉学科：机器学习、模式识别、人工智能
	1. 机器学习：根据经验，优化程序
	2. 模式识别：low-level sensing ==>pre-process==> 特征工程(机器学习里的特征提取)+机器学习
	3. 人工智能ai:研究、开发模拟、延申、扩展人的智能的理论、方法、技术、应用系统的一门新技术学科。
	4. 数据挖掘：从大量的、不完全的、有噪音的、模糊的、随机的实际应用数据中，提取隐含其中的、人们实现不知道的、但又潜在有用的信息和知识的过程
		**从数据中提取知识，支持决策**
		%%广告如何派送更好？该购买那只股票？%%
## 数据挖掘的任务类型
### 1. 预测问题
eg：精准广告推送、垃圾邮件过滤（特征：邮件中的单词；输出：是否为垃圾邮件的概率）

### 2. 聚类问题
核心思想：对给定对象集寻找一种分组方式，使得组内的各个对象尽可能相似，组件的对象差异尽可能大
功能：%%不需要标签，无监督%%
	1. 帮助理解数据特征
	2. 降低数据分析难度%%降低数据集规模%%
什么不是聚类分析：
	1. 依据简单规则的数据对象划分
	2. 根据外部属性进行简单划分
	3. 从外部标签学习获得的分类模型%%聚类分析不需要标签%%
核心特点：
	1. 根据聚类对象在**特征空间的距离**
	2. 对数据进行**聚类建模模型**
	3. 将数据**无监督**的划分为若干组或·